src/kernel/code_2EEA0.c
#include <uv_memory.h>
#include <uv_sched.h>

extern OSThread gAppThread;
extern OSThread gRenderThread;

extern s32 gRenderThreadStack;
extern s32 gAppThreadStack;

s32 func_8022E2D4(s32 arg0);
void func_8022E2DC(char arg0);

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/uvFileWrite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/uvFileRead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/uvSysInitEEPROM.s")

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022E2D4.s")
s32 func_8022E2D4(s32 arg0) {
    return arg0;
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022E2DC.s")
extern s32 D_80249200;
extern OSMesgQueue D_802C32C0;
extern OSMesgQueue D_802C3B50;
extern OSMesgQueue D_802C3B90;

void func_8022E2DC(char arg0) {
    switch (arg0) {                              
    case 0:
        osRecvMesg(&D_802C32C0, NULL, 1);
        return;
    case 2:
        osRecvMesg(&D_802C3B50, NULL, 1);
        return;
    case 4:
        osRecvMesg(&D_802C3B90, NULL, 1);
        D_80249200 = 0;
        return;
    }
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/uvSetVideoMode.s")
extern OSSched D_802C38A8;
extern OSMesg D_802C3B68;
extern s32 D_802C5BA8;

void uvSetVideoMode(void) {
    s32 viMode;

    osCreateMesgQueue(&D_802C3B90, &D_802C3B68, 0xA);
    switch (osTvType) {
    case 0:  viMode = 0x10; _uvDebugPrintf("PAL video mode\n"); break;
    case 1:  viMode = 0x02; _uvDebugPrintf("NTSC video mode\n"); break;
    default: viMode = 0x10; _uvDebugPrintf("PAL video mode\n"); break;
    }
    _uvScCreateScheduler(&D_802C38A8, &D_802C5BA8, 0x7F, viMode, 1);
    _uvScAddClient(&D_802C38A8, (OSScClient*)&D_802C5BA8, &D_802C3B50);
}

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/bootproc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022E558.s")

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/Thread_Render.s")
OSThread* __osGetActiveQueue(void);                         /* extern */
void func_8022E558(void);                                  /* extern */
void uvGfxBegin(void);                                     /* extern */
void uvGfxEnd(void);                                       /* extern */
extern OSMesgQueue D_802C3300;
extern void* D_802C3318;
extern s32 D_802C331C;

void Thread_Render(void* arg0) {
    void* sp1C;

    sp1C = NULL;
    osCreateMesgQueue(&D_802C3300, &D_802C3318, 1);
    osSetEventMesg(0xCU, &D_802C3300, (void* )0x10);
    osRecvMesg(&D_802C3300, &sp1C, 1);
    D_802C331C = __osGetActiveQueue()->context.pc;
    while (1) {
        uvGfxBegin();
        func_8022E558();
        uvGfxEnd();
    }
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/Thread_App.s")
void app_entrypoint(s32);                              /* extern */
extern u8 D_51E30;
extern s32 D_802CA900;
extern u8 D_803571F0;
extern u8 D_803805E0;
extern u8 D_DE720;

void Thread_App(void *arg0) {
    _uvMediaCopy(&D_802CA900, &D_51E30, &D_DE720 - &D_51E30);
    uvMemSet(&D_803571F0, 0, &D_803805E0 - &D_803571F0);
    app_entrypoint(arg0);
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/Thread_Kernel.s")
void Thread_App(void*);                             /* extern */
void Thread_Render(void*);                          /* extern */
void uvSetVideoMode(void);                                 /* extern */
extern s32 D_802C32A4;
extern void* D_802C32BC;
extern OSMesgQueue D_802C32C0;
extern void* D_802C3320;
extern OSMesgQueue D_802C3340;

void Thread_Kernel(void* arg0) {
    osCreatePiManager(0x96, &D_802C3340, &D_802C3320, 8);
    osCreateMesgQueue(&D_802C32C0, &D_802C32BC, 1);
    osCreateThread(&gRenderThread, 0, Thread_Render, NULL, &gRenderThreadStack, 0xFA);
    osStartThread(&gRenderThread);
    uvSetVideoMode();
    osCreateThread(&gAppThread, 6, Thread_App, arg0, &gAppThreadStack, 0xA);
    if (D_802C32A4 == 0) {
        osStartThread(&gAppThread);
    }
    osSetThreadPri(NULL, 0);
    while(1) { }
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022EA80.s")
extern OSMesg D_802C32D8;
extern OSMesgQueue D_802C32E8;
extern OSContStatus D_802C3358;
extern u8 D_802C3394;

u8 func_8022EA80(void) {
    u8 temp;
    OSMesg sp68;
    OSMesgQueue sp50;
    OSTimer sp30;
    OSMesg sp2C;

    osCreateMesgQueue(&sp50, &sp68, 2);
    osSetTimer(&sp30, 0x1388, 0, &sp50, &sp68);
    osRecvMesg(&sp50, &sp2C, 1);
    osCreateMesgQueue(&D_802C32E8, &D_802C32D8, 3);
    osSetEventMesg(5U, &D_802C32E8, (void* )0x33333333);
    osContInit(&D_802C32E8, &D_802C3394, &D_802C3358);
    temp = D_802C3394;
    return temp;
}

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022EB38.s")

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/_uvDebugPrintf.s")
void _uvDebugPrintf(char *fmt, ...) {
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/_uvDMA.s")
extern s32 D_802B9C80;
extern OSIoMesg D_802C32A8;
extern OSMesgQueue D_802C32C0;

void _uvDMA(void* vAddr, u32 devAddr, u32 nbytes) {
    s32 dest = vAddr;
    if (D_802B9C80 == 0) {
        if (dest % 8) {
            _uvDebugPrintf("_uvDMA: RAM address not 8 byte aligned 0x%x\n", dest);
            return;
        }
        if ((s32)devAddr % 2) {
            _uvDebugPrintf("_uvDMA: ROM address not 2 byte aligned 0x%x\n", devAddr);
            return;
        }
        if ((u32)osMemSize < nbytes) {
            _uvDebugPrintf("_uvDMA: nbytes invalid %d\n", (s32) nbytes);
            return;
        }
        if (nbytes & 1) {
            nbytes = (nbytes + 1) & ~1;
        }
        osWritebackDCache((void* )dest, (s32)nbytes);
        osPiStartDma(&D_802C32A8, 0, 0, devAddr, (void*) dest, nbytes, &D_802C32C0);
        osInvalDCache((void*)dest, (s32)nbytes);
        func_8022E2DC(0);
    }
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/_uvAssertMsg.s")
void _uvAssertMsg(char* expr, char* filename, s32 line) {
    _uvDebugPrintf("%s:%d  %s\n", filename, line, expr);
}



add uv_graphics.h + some variable naming

src/kernel/code_2EEA0.c
#include <uv_graphics.h>
#include <uv_memory.h>
#include <uv_sched.h>
#include <PR/os_internal.h>

void Thread_App(void* arg);
void Thread_Kernel(void* arg);
void Thread_Render(void* arg);
void app_entrypoint(s32);                              /* extern */
void uvSetVideoMode(void);
void func_8022E558(void);                                  /* extern */

extern OSSched gSchedInst;
extern OSThread gAppThread;
extern OSThread gRenderThread;

extern s32 gSchedStack[];
extern s32 gRenderThreadStack[];
extern s32 gAppThreadStack[];

extern s32 D_80249200;
extern OSMesgQueue gPiDmaQ;
extern OSMesgQueue gSiContQ;
extern OSMesgQueue D_802C3300;
extern OSMesgQueue gPiMgrCmdQ;
extern OSMesgQueue D_802C3B50;
extern OSMesgQueue D_802C3B90;

extern OSMesg gPiDmaBuf[];
extern OSMesg gPiMgrCmdBuf[];
extern OSMesg gSiContBuf[];
extern OSMesg D_802C3318[];
extern OSMesg D_802C3B68[];

extern OSContStatus gSiContStatus;
extern u8 gSiContPattern;

extern OSIoMesg gPiDmaBlockReq;
extern s32 gNmiAsserted;
extern s32 D_802C32A4;
extern s32 D_802C331C;

s32 func_8022E2D4(s32 arg0);
void func_8022E2DC(char arg0);

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/uvFileWrite.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/uvFileRead.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/uvSysInitEEPROM.s")

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022E2D4.s")
s32 func_8022E2D4(s32 arg0) {
    return arg0;
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022E2DC.s")
void func_8022E2DC(char arg0) {
    switch (arg0) {                              
    case 0:
        osRecvMesg(&gPiDmaQ, NULL, 1);
        return;
    case 2:
        osRecvMesg(&D_802C3B50, NULL, 1);
        return;
    case 4:
        osRecvMesg(&D_802C3B90, NULL, 1);
        D_80249200 = 0;
        return;
    }
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/uvSetVideoMode.s")
void uvSetVideoMode(void) {
    s32 viMode;

    osCreateMesgQueue(&D_802C3B90, D_802C3B68, 0xA);
    switch (osTvType) {
    case 0:  viMode = 0x10; _uvDebugPrintf("PAL video mode\n"); break;
    case 1:  viMode = 0x02; _uvDebugPrintf("NTSC video mode\n"); break;
    default: viMode = 0x10; _uvDebugPrintf("PAL video mode\n"); break;
    }
    _uvScCreateScheduler(&gSchedInst, gSchedStack, 0x7F, viMode, 1);
    _uvScAddClient(&gSchedInst, (OSScClient*)gSchedStack, &D_802C3B50);
}

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/bootproc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022E558.s")

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/Thread_Render.s")
void Thread_Render(void* arg) {
    void* sp1C;

    sp1C = NULL;
    osCreateMesgQueue(&D_802C3300, D_802C3318, 1);
    osSetEventMesg(OS_EVENT_FAULT, &D_802C3300, (void* )0x10);
    osRecvMesg(&D_802C3300, &sp1C, 1);
    D_802C331C = __osGetActiveQueue()->context.pc;
    while (1) {
        uvGfxBegin();
        func_8022E558();
        uvGfxEnd();
    }
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/Thread_App.s")
extern u8 gAppRomStart;
extern u8 gAppRomEnd;
extern s32 D_802CA900;
extern u8 D_803571F0;
extern u8 D_803805E0;

void Thread_App(void *arg) {
    _uvMediaCopy(&D_802CA900, &gAppRomStart, &gAppRomEnd - &gAppRomStart);
    uvMemSet(&D_803571F0, 0, &D_803805E0 - &D_803571F0);
    app_entrypoint(arg);
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/Thread_Kernel.s")
void Thread_Kernel(void* arg) {
    osCreatePiManager(OS_PRIORITY_PIMGR, &gPiMgrCmdQ, gPiMgrCmdBuf, 8);
    osCreateMesgQueue(&gPiDmaQ, gPiDmaBuf, 1);
    osCreateThread(&gRenderThread, 0, Thread_Render, NULL, gRenderThreadStack, 0xFA);
    osStartThread(&gRenderThread);
    uvSetVideoMode();
    osCreateThread(&gAppThread, 6, Thread_App, arg, gAppThreadStack, 0xA);
    if (D_802C32A4 == 0) {
        osStartThread(&gAppThread);
    }
    osSetThreadPri(NULL, 0);
    while(1) { }
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022EA80.s")
u8 func_8022EA80(void) {
    u8 temp;
    OSMesg sp68;
    OSMesgQueue sp50;
    OSTimer sp30;
    OSMesg sp2C;

    osCreateMesgQueue(&sp50, &sp68, 2);
    osSetTimer(&sp30, 0x1388, 0, &sp50, &sp68);
    osRecvMesg(&sp50, &sp2C, 1);
    osCreateMesgQueue(&gSiContQ, gSiContBuf, 3);
    osSetEventMesg(OS_EVENT_SI, &gSiContQ, (void* )0x33333333);
    osContInit(&gSiContQ, &gSiContPattern, &gSiContStatus);
    temp = gSiContPattern;
    return temp;
}

#pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/func_8022EB38.s")

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/_uvDebugPrintf.s")
void _uvDebugPrintf(char *fmt, ...) {
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/_uvDMA.s")
void _uvDMA(void* vAddr, u32 devAddr, u32 nbytes) {
    s32 dest = vAddr;
    if (gNmiAsserted == 0) {
        if (dest % 8) {
            _uvDebugPrintf("_uvDMA: RAM address not 8 byte aligned 0x%x\n", dest);
            return;
        }
        if ((s32)devAddr % 2) {
            _uvDebugPrintf("_uvDMA: ROM address not 2 byte aligned 0x%x\n", devAddr);
            return;
        }
        if ((u32)osMemSize < nbytes) {
            _uvDebugPrintf("_uvDMA: nbytes invalid %d\n", (s32) nbytes);
            return;
        }
        if (nbytes & 1) {
            nbytes = (nbytes + 1) & ~1;
        }
        osWritebackDCache((void* )dest, (s32)nbytes);
        osPiStartDma(&gPiDmaBlockReq, 0, 0, devAddr, (void*) dest, nbytes, &gPiDmaQ);
        osInvalDCache((void*)dest, (s32)nbytes);
        func_8022E2DC(0);
    }
}

// #pragma GLOBAL_ASM("asm/nonmatchings/kernel/code_2EEA0/_uvAssertMsg.s")
void _uvAssertMsg(char* expr, char* filename, s32 line) {
    _uvDebugPrintf("%s:%d  %s\n", filename, line, expr);
}

