// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file
entrypoint = 0x80200050; // type:func
bootproc = 0x8022E30C; // type:func

// functions

uvJanimLoad = 0x80200350; // type:func
uvJanimPoseLine = 0x80200B38; // type:func
uvJanimPoseGrid = 0x80200F00; // type:func
uvEmitterPrintf = 0x80201180; // type:func
uvEmitterInitTable = 0x8020119C; // type:func
uvEmitterInit = 0x802011F0; // type:func
uvEmitterLookup = 0x802012B8; // type:func
uvEmitterFromModel = 0x80201348; // type:func
uvEmitterSetMatrix = 0x802013F8; // type:func
uvEmitterGetMatrix = 0x80201444; // type:func
uvEmitter_80201494 = 0x80201494; // type:func
uvEmitterSetPri = 0x802016D4; // type:func
uvEmitterProp = 0x8020170C; // type:func
uvEmitterTrigger = 0x80201904; // type:func
uvEmitterRelease = 0x80201968; // type:func
uvEmitterStatus = 0x80201A0C; // type:func
_uvaSoundBegin = 0x80201B0C; // type:func
_uvaSoundEnd = 0x80201B7C; // type:func
uvEmitterFlush = 0x80201BA8; // type:func
uvEmitter_80201D08 = 0x80201D08; // type:func
_uvaUpdatePlayList = 0x802021D4; // type:func
_uvaPlaylistRemove = 0x80202678; // type:func
_uvaPlay = 0x80202728; // type:func
_uvaStartVoice = 0x80202998; // type:func
_uvaUpdateVoice = 0x80202AFC; // type:func
_uvaStopVoice = 0x80202BB8; // type:func
_uvaStatus = 0x80202C5C; // type:func
uvEventMaxCb = 0x80202F18; // type:func
uvEventPost = 0x80203088; // type:func
uvEventRemoveCb = 0x80203210; // type:func
uvSysInitAudio = 0x802038A0; // type:func
amCreateAudioMgr = 0x80203B08; // type:func
uvaSeqNew = 0x802046E0; // type:func
uvaSeqPlay = 0x802047A8; // type:func
uvaSeqSetTempo = 0x802047E8; // type:func
uvaSeqSetVol = 0x80204840; // type:func
uvaSeqStop = 0x8020489C; // type:func
uvChanEnv = 0x80204DEC; // type:func
uvChanTerra = 0x80204E5C; // type:func
_uvSortAdd = 0x80205814; // type:func
uvClkInit = 0x80205FD0; // type:func
uvClkUpdate = 0x80205FFC; // type:func
uvClkGetSec = 0x80206058; // type:func
uvClkReset = 0x80206150; // type:func
_uvDbSortHits = 0x802071CC; // type:func
uvTerraGetBox = 0x8020FA08; // type:func
uvModelGetPosm = 0x8020FA54; // type:func
uvModelGetProps = 0x8020FB2C; // type:func
uvTerraGetPt = 0x8020FCEC; // type:func
uvTerraGetSeg = 0x8020FF68; // type:func
uvTerraGetColor = 0x80210B70; // type:func
uvTerraGetState = 0x80210E04; // type:func
uvTerraGetPlane = 0x80210F18; // type:func
_uvSurfGetNorm = 0x8021119C; // type:func
uvSobjGetPt = 0x8021133C; // type:func
uvSobjGetSeg = 0x80211544; // type:func
_uvSegInMboxs = 0x80214F54; // type:func
uvDbColorModel = 0x80216750; // type:func
uvDobjModel = 0x802167F0; // type:func
uvDobjProps = 0x80216C1C; // type:func
uvDobjPosm = 0x80216E08; // type:func
uvDobjGetPosm = 0x80216FD8; // type:func
uvDobjState = 0x8021711C; // type:func
uvDobjSetState = 0x80217268; // type:func
uvDobjClearState = 0x802172C0; // type:func
uvDobjAllocIdx = 0x8021731C; // type:func
uvDobjInit = 0x80217398; // type:func
_uvDobjsDraw = 0x8021744C; // type:func
uvDobj_8021771C = 0x8021771C; // type:func
uvDobjGetLODIndex = 0x80217AB4; // type:func
uvDobj_80217B34 = 0x80217B34; // type:func
uvDobj_80217B4C = 0x80217B4C; // type:func
uvDobj_80217E24 = 0x80217E24; // type:func
uvDobj_802180DC = 0x802180DC; // type:func
uvEnvProps = 0x802181C0; // type:func
uvEnvProps2 = 0x80218470; // type:func
uvEnvFunc = 0x80218688; // type:func
_uvEnvDraw = 0x8021872C; // type:func
uvSeqModel = 0x80218D00; // type:func
uvSeqProps = 0x80218DB8; // type:func
uvParseTopUVFT = 0x80219270; // type:func
uvFontSet = 0x802194D8; // type:func
uvFontScale = 0x80219550; // type:func
uvFontColor = 0x8021956C; // type:func
uvFontStrLen = 0x802195A0; // type:func
uvFontStr16WidthFont = 0x802195DC; // type:func
uvFontStr16Width = 0x802196B0; // type:func
uvFontStrWidth = 0x802196EC; // type:func
uvFontWidth = 0x802197EC; // type:func
uvFontHeight = 0x80219828; // type:func
// first diff function: 0x80219874 - likely different uvFontPrintStr16
uvFontPrintStr16 = 0x80219874; // type:func
// likely different uvFontPrintStr
uvFontPrintStr = 0x80219A1C; // type:func
uvFontSpriteWidth = 0x80219C30; // type:func
uvFontMsgGenDlist = 0x80219D14; // type:func
uvFontGenDlist = 0x80219E18; // type:func

uvFxProps = 0x8021A4C0; // type:func
uvFxGetProps = 0x8021B4AC; // type:func
uvModelGet = 0x8021B950; // type:func
_uvFxDraw = 0x8021EC98; // type:func

uvVtxInit = 0x8021F080; // type:func
uvVtx = 0x8021F1E4; // type:func
uvVtxReset = 0x8021F28C; // type:func
uvVtxBeginPoly = 0x8021F2E8; // type:func
uvBeginGrid = 0x8021F2FC; // type:func
uvBeginTmesh = 0x8021F310; // type:func
uvEndTmesh = 0x8021F324; // type:func
uvEndGridWide = 0x8021F4EC; // type:func
uvEndGrid = 0x8021F8EC; // type:func
uvVtxRect = 0x802204AC; // type:func
uvVtxEndPoly = 0x80220640; // type:func

uvGfxInit = 0x802208E0; // type:func
uvGfxBegin = 0x80220B08; // type:func
uvGfxSetFogFactor = 0x80220C20; // type:func
uvGfxResetState = 0x80220D8C; // type:func
uvGfxMtxView = 0x80220EAC; // type:func
uvGfxMtxProj = 0x80220F78; // type:func
uvGfxDisplayList = 0x80221044; // type:func
uvGfxStateDrawDL = 0x80221068; // type:func
uvGfxStateDraw = 0x80221318; // type:func
uvGfxPushMtxUnk = 0x802219A4; // type:func
uvGfxClampLook = 0x80221A60; // type:func
uvGfxLookAt = 0x80221EB8; // type:func
uvGfxMtxProjPushF = 0x8022202C; // type:func
uvGfxSetCallback = 0x8022209C; // type:func
uvGfxEnd = 0x802220A8; // type:func
uvGfxClearScreen = 0x8022281C; // type:func
uvGfx_80222A98 = 0x802229C4; // type:func
uvGfxEnableZBuffer = 0x80222BC0; // type:func
uvGfxEnableCull = 0x80222CA4; // type:func
uvGfxEnableLighting = 0x80222DBC; // type:func
uvGfxClipRect = 0x80222E14; // type:func
uvGfxClipViewport = 0x80222FC0; // type:func
uvGfxSetViewport = 0x80222FF8; // type:func
uvGfxViewport = 0x80223040; // type:func
uvGfxMstackPushF = 0x80223168; // type:func
uvGfxMstackPushL = 0x80223208; // type:func
uvGfxMstackTop = 0x802232F0; // type:func
uvGfxSetUnkStateF = 0x80223334; // type:func
uvGfxGetUnkStateF = 0x80223340; // type:func
uvGfxMtxViewLoad = 0x80223388; // type:func
uvGfxMtxViewMul = 0x80223420; // type:func
uvGfx_802235A4 = 0x802234D0; // type:func
uvGfxMtxViewPop = 0x802235D4; // type:func
uvGfx_802236CC = 0x802235F8; // type:func
uvGfxGetCnt = 0x8022372C; // type:func
uvGfxStatePush = 0x80223818; // type:func
uvGfxStatePop = 0x80223878; // type:func
uvGfxSetFlags = 0x802238E0; // type:func
uvGfxClearFlags = 0x80223918; // type:func
uvGfxBindTexture = 0x80223954; // type:func
uvGfxTextureDL = 0x80223990; // type:func
uvGfxWaitForMesg = 0x80223AAC; // type:func
uvGfxEnableGamma = 0x80223AE4; // type:func
uvGfxSetUnkState0 = 0x80223B20; // type:func
uvGfx_80223C00 = 0x80223B2C; // type:func
uvCopyFrameBuf = 0x80223D18; // type:func

uvFileReadHeader = 0x80223DB0; // type:func
uvFile_80223F30 = 0x80223E60; // type:func
uvFileGetCurLength = 0x80223E84; // type:func
uvFileGetCurTag = 0x80223E98; // type:func
uvFileReadBlock = 0x80223EAC; // type:func
uvFile_80224170 = 0x802240A0; // type:func
uvFile_8022427C = 0x802241AC; // type:func

uvControllerInit = 0x802241D0; // type:func
uvControllerCheckInserted = 0x8022438C; // type:func
uvIOUpdate = 0x802243B8; // type:func
uvControllerUpdate = 0x80224478; // type:func
uvControllerGetStick = 0x802244BC; // type:func
uvControllerButtonCheck = 0x802244E0; // type:func
uvControllerGetButton = 0x80224518; // type:func
uvControllerButtonPress = 0x80224534; // type:func
uvControllerButtonRelease = 0x80224580; // type:func

uvMemInitBlockHdr = 0x802245D0; // type:func
uvMemLoadDS = 0x802249C0; // type:func
uvMemLoadPal = 0x80224BAC; // type:func
uvLevelAppend = 0x80224C10; // type:func
uvConsumeBytes = 0x802252C4; // type:func
_uvParseUVLT = 0x802253A0; // type:func
_uvParseUVEN = 0x802253E0; // type:func
_uvParseUVSQ = 0x802254D0; // type:func
_uvParseUVMD = 0x802255E8; // type:func
_uvParseUVCT = 0x80225EEC; // type:func
_uvExpandTexture = 0x802264E8; // type:func
_uvExpandTextureImg = 0x80226984; // type:func
_uvExpandTextureCpy = 0x80226A50; // type:func
_uvParseUVTP = 0x80226F00; // type:func
_uvParseUVTR = 0x80226FEC; // type:func
_uvParseUVBT = 0x80227190; // type:func
uvParseTopUVCT = 0x80227734; // type:func
uvParseTopUVEN = 0x802277F0; // type:func
uvParseTopUVLV = 0x80227868; // type:func
uvParseTopUVTP = 0x802278E0; // type:func
uvParseTopUVLT = 0x80227958; // type:func
uvParseTopUVMD = 0x802279D0; // type:func
uvParseTopUVTR = 0x80227A8C; // type:func
uvParseTopUVTX = 0x80227B04; // type:func
uvParseTopUVTI = 0x80227BB4; // type:func
uvParseTopUVBT = 0x80227C64; // type:func
uvParseTopUVSQ = 0x80227D14; // type:func
func_80227E5C = 0x80227D8C; // type:func

_uvDbMstackReset = 0x80227E60; // type:func
_uvDbMstackTop = 0x80227E70; // type:func
_uvDbMstackPush = 0x80227E8C; // type:func
_uvDbMstackPop = 0x80227F14; // type:func
uvMat4Copy = 0x80227F58; // type:func
uvMat4CopyXYZ = 0x80227FDC; // type:func
uvMat4CopyL = 0x80228028; // type:func
uvMat4CopyL2F = 0x802280B0; // type:func
uvMat4CopyF2L = 0x80228370; // type:func
uvMat4SetIdentity = 0x80228884; // type:func
uvMat4SetIdentityL = 0x802288D4; // type:func
uvMat4Mul = 0x80228920; // type:func
uvMat4MulBA = 0x80228D60; // type:func
uvMat4RotateAxis = 0x802291A0; // type:func
uvMat4LocalTranslate = 0x80229588; // type:func
uvMat4Scale = 0x802296C8; // type:func
uvMat4InvertTranslationRotation = 0x802297A8; // type:func
uvMat4LocalToWorld = 0x80229934; // type:func
uvMat4UnkOp6 = 0x802299D0; // type:func
uvMat4SetFrustrum = 0x80229B40; // type:func
uvMat4SetOrtho = 0x80229C04; // type:func
uvMat4SetQuaternionRotation = 0x80229CA8; // type:func

uvSqrtF = 0x80229DD0; // type:func
uvSinF = 0x80229DF0; // type:func
uvCosF = 0x80229FB0; // type:func
uvLength2D = 0x8022A138; // type:func
uvLength3D = 0x8022A16C; // type:func
uvAtan2F = 0x8022A1AC; // type:func

uvMemInitBlocks = 0x8022A2F0; // type:func
uvMemScanBlocks = 0x8022A424; // type:func
_uvJumpHeap = 0x8022A5A4; // type:func
_uvMediaCopy = 0x8022A690; // type:func
uvMemRead = 0x8022A810; // type:func
uvMemSet = 0x8022A9B0; // type:func
uvMemCmp = 0x8022A9E4; // type:func
_uvMemOverAlloc = 0x8022AA3C; // type:func
_uvMemAlloc = 0x8022AB78; // type:func
_uvMemFreeScratch = 0x8022AC88; // type:func
_uvMemGetScratch = 0x8022ACF4; // type:func
_uvMemGetBlocks = 0x8022ADA0; // type:func
uvLevelInit = 0x8022AE34; // type:func
_uvMemAllocAlign8 = 0x8022AFA8; // type:func

_uvScDoneGfx = 0x8022B250; // type:func
_uvScDoneAud = 0x8022B348; // type:func
_uvScRunAud = 0x8022B3E4; // type:func
_uvScRunGfx = 0x8022B468; // type:func
_uvScDlistRecover = 0x8022B58C; // type:func
_uvScCreateScheduler = 0x8022B5FC; // type:func
_uvScAddClient = 0x8022B7D8; // type:func
_uvScGetCmdQ = 0x8022B7EC; // type:func
_uvScMain = 0x8022B7F4; // type:func
_uvScHandleRetrace = 0x8022B8F8; // type:func
_uvScHandleRSP = 0x8022BC18; // type:func
_uvScHandleRDP = 0x8022BD5C; // type:func
_uvScHandleNMI = 0x8022BDBC; // type:func
_uvScLogCpuEvent = 0x8022BDF4; // type:func
_uvScLogIntoRing = 0x8022C198; // type:func

uvSobjsDraw = 0x8022C410; // type:func
uvSobjGetLODIndex = 0x8022C6E8; // type:func
uvSobj_8022C8D0 = 0x8022C800; // type:func
uvSobj_8022CC28 = 0x8022CB58; // type:func
uvSobjLoadTerra = 0x8022CE28; // type:func
uvSobjPosm = 0x8022CEF4; // type:func
uvSobj_8022D168 = 0x8022D098; // type:func
uvSobj_8022D1E4 = 0x8022D114; // type:func
uvSobjModel = 0x8022D148; // type:func

uvStrchr = 0x8022D1E0; // type:func
uvStrlen = 0x8022D230; // type:func
uvStrcmp = 0x8022D268; // type:func
strFormatInt = 0x8022D404; // type:func
strFormatFloat = 0x8022D740; // type:func
strDigitToChar = 0x8022D970; // type:func
strCharToDigit = 0x8022D99C; // type:func
uvSprintf = 0x8022D9CC; // type:func
uvAtoi = 0x8022DD94; // type:func

uvFileWrite = 0x8022DE20; // type:func
uvFileRead = 0x8022DF18; // type:func
uvSysInit = 0x8022E010; // type:func
uvWaitForMesg = 0x8022E20C; // type:func
uvSetVideoMode = 0x8022E29C; // type:func
Thread_Render = 0x8022E740; // type:func
Thread_App = 0x8022E7F0; // type:func
Thread_Kernel = 0x8022E850; // type:func
uvContMesgInit = 0x8022E950; // type:func
uvReadController = 0x8022EA08; // type:func
_uvDebugPrintf = 0x8022EBE4; // type:func
_uvDMA = 0x8022EC00; // type:func
_uvAssertMsg = 0x8022ED2C; // type:func

_uvTerraDraw = 0x8022EF34; // type:func
uvComputeLineEndP = 0x8022F6B8; // type:func

uvSprt_80230130 = 0x80230000; // type:func
uvSprt_802301A4 = 0x80230074; // type:func
_uvTxtDraw = 0x802301EC; // type:func
uvSprtFromBitmap = 0x80230538; // type:func
uvSprt_80230750 = 0x80230620; // type:func
uvSprtFindFree = 0x80230768; // type:func
uvSprtInit = 0x80230824; // type:func
uvSprtDisplayList = 0x80230A68; // type:func
uvSprtDrawAll = 0x80230C00; // type:func
uvSprtDraw = 0x80230CA4; // type:func
uvSprtSetBlit = 0x80230D38; // type:func
uvSprtGetWidth = 0x80230FF0; // type:func
uvSprtGetHeight = 0x8023100C; // type:func
uvSprtProps = 0x80231028; // type:func
uvSprtUpdateUnk = 0x80231320; // type:func
uvSprtResetUnk = 0x80231388; // type:func

uvUserFileRead = 0x802313A0; // type:func

uvRandSeed = 0x802314B0; // type:func
uvRandF_RANLUX = 0x802314BC; // type:func
uvRandF_LCG = 0x80231610; // type:func
uvAbs = 0x80231668; // type:func

uvVec3Len = 0x80231680; // type:func
uvVec2Dot = 0x802316C0; // type:func
uvVec3Dot = 0x802316E4; // type:func
uvVec3Copy = 0x80231714; // type:func
uvVec3ScalarProj = 0x80231730; // type:func
uvVec3Cross = 0x80231778; // type:func
uvVec3Add = 0x802317D0; // type:func
uvVec3Mul = 0x80231804; // type:func
uvVec3Normal = 0x80231830; // type:func

mio0_decompress = 0x802318F0; // type:func

uvDbg_80231AC0 = 0x80231990; // type:func
uvDbg_80231C10 = 0x80231AE0; // type:func
uvDbg_80231C9C = 0x80231B6C; // type:func
uvDbg_80231F04 = 0x80231DD4; // type:func
uvDbg_8023217C = 0x8023204C; // type:func
uvDbg_802323A8 = 0x80232278; // type:func
uvDbg_80232554 = 0x80232424; // type:func
uvDbg_80232738 = 0x80232608; // type:func
uvDbg_8023286C = 0x8023273C; // type:func
uvDbg_80232EBC = 0x80232D8C; // type:func
uvDbg_80232ECC = 0x80232D9C; // type:func
uvDbg_80233310 = 0x802331E0; // type:func
uvDbg_802333AC = 0x8023327C; // type:func
uvDbg_8023345C = 0x8023332C; // type:func
uvDbgCnt = 0x802333B4; // type:func
uvDbg_80233590 = 0x80233460; // type:func
uvDbg_80233810 = 0x802336E0; // type:func
uvDbg_80233878 = 0x80233748; // type:func
uvDbg_802338A8 = 0x80233778; // type:func
uvDbg_802339B0 = 0x80233880; // type:func
uvDbg_80233A40 = 0x80233910; // type:func
uvDbg_80233D04 = 0x80233BD4; // type:func
uvDbg_80233DB8 = 0x80233C88; // type:func
uvDbg_80233FC8 = 0x80233E98; // type:func

alSndpSetSound = 0x80234370; // type:func
alSndpGetState = 0x80234390; // type:func
alSndpStop = 0x802343B0; // type:func
alSndpDeallocate = 0x80234400; // type:func
alSndpAllocate = 0x80234450; // type:func
alSndpPlay = 0x802344F0; // type:func
alSndpSetVol = 0x80234560; // type:func
alSndpSetPitch = 0x802345C0; // type:func
alSndpSetFXMix = 0x80234620; // type:func
alSndpSetPan = 0x80234680; // type:func
alHeapInit = 0x802346E0; // type:func
alSndpNew = 0x80234CF4; // type:func
__CSPPostNextSeqEvent = 0x80234E30; // type:func
alCSPNew = 0x80235EF0; // type:func
osSendMesg = 0x80236060; // type:func
alHeapDBAlloc = 0x802361B0; // type:func
alBnkfNew = 0x80236314; // type:func
alSeqFileNew = 0x80236418; // type:func
osAiSetFrequency = 0x80236460; // type:func
alUnlink = 0x802365C0; // type:func
alLink = 0x802365F0; // type:func
alClose = 0x80236614; // type:func
alInit = 0x8023664C; // type:func
osCreateMesgQueue = 0x80236680; // type:func
osCreateThread = 0x802366B0; // type:func
osStartThread = 0x80236800; // type:func
osRecvMesg = 0x80236950; // type:func
osVirtualToPhysical = 0x80236A90; // type:func
osAiSetNextBuffer = 0x80236B10; // type:func
osAiGetLength = 0x80236BC0; // type:func
_timeToSamples = 0x80236BD8; // type:func
_freePVoice = 0x80236C30; // type:func
_collectPVoices = 0x80236C68; // type:func
__freeParam = 0x80236CC8; // type:func
__allocParam = 0x80236CE0; // type:func
alAudioFrame = 0x80236D18; // type:func
alSynNew = 0x80236FA0; // type:func
osPiStartDma = 0x802372A0; // type:func
alSeqpSetBank = 0x802373B0; // type:func
alSeqpGetState = 0x802373F0; // type:func
alCSeqGetLoc = 0x80237400; // type:func
alCSeqSetLoc = 0x802374A0; // type:func
alCSeqNextEvent = 0x80237664; // type:func
alCSeqNew = 0x8023795C; // type:func
alCSeqNewMarker = 0x80237A70; // type:func
alCSeqGetTicks = 0x80237BDC; // type:func
alCSeqSecToTicks = 0x80237BE4; // type:func
alCSeqTicksToSec = 0x80237CE0; // type:func
__alCSeqNextDelta = 0x80237D4C; // type:func
alSeqpSetSeq = 0x80237EC0; // type:func
alSeqpPlay = 0x80237F00; // type:func
alSeqpSetTempo = 0x80237F30; // type:func
alSeqpSetVol = 0x80237FA0; // type:func
alSeqpStop = 0x80237FE0; // type:func
osGetCount = 0x80238010; // type:func
spFinish = 0x80238020; // type:func
spDraw = 0x80239784; // type:func
spInit = 0x8023A4F0; // type:func
spScissor = 0x8023A61C; // type:func
spMove = 0x8023A640; // type:func
spColor = 0x8023A650; // type:func
spScale = 0x8023A680; // type:func
sqrtf = 0x8023A6F0; // type:func
osViBlack = 0x8023A700; // type:func
osWritebackDCache = 0x8023A770; // type:func
osViSetSpecialFeatures = 0x8023A7F0; // type:func

__ull_rshift = 0x8023A9B0; // type:func
__ull_rem = 0x8023A9DC; // type:func
__ull_div = 0x8023AA18; // type:func
__ll_lshift = 0x8023AA54; // type:func
__ll_rem = 0x8023AA80; // type:func
__ll_div = 0x8023AABC; // type:func
__ll_mul = 0x8023AB18; // type:func
__ull_divremi = 0x8023AB48; // type:func
__ll_mod = 0x8023ABA8; // type:func
__ll_rshift = 0x8023AC44; // type:func

osPiReadIo = 0x8023AC70; // type:func
osViSwapBuffer = 0x8023ACF0; // type:func
osWritebackDCacheAll = 0x8023AD40; // type:func
osSpTaskLoad = 0x8023AE8C; // type:func
osSpTaskStartGo = 0x8023AFEC; // type:func
osViGetCurrentFramebuffer = 0x8023B030; // type:func
osViGetNextFramebuffer = 0x8023B070; // type:func
osCreateViManager = 0x8023B0B0; // type:func
viMgrMain = 0x8023B234; // type:func
osViSetMode = 0x8023B410; // type:func
osSetEventMesg = 0x8023B480; // type:func
osViSetEvent = 0x8023B4F0; // type:func
osSpTaskYield = 0x8023B560; // type:func
osSpTaskYielded = 0x8023B580; // type:func
osEepromLongWrite = 0x8023B600; // type:func
osEepromLongRead = 0x8023B740; // type:func
osEepromProbe = 0x8023B880; // type:func
osInitialize = 0x8023B8F0; // type:func
osPiRawReadIo = 0x8023BB20; // type:func
__osGetCurrFaultedThread = 0x8023BB80; // type:func
osCreatePiManager = 0x8023BB90; // type:func
osSetThreadPri = 0x8023BD10; // type:func
osSetTimer = 0x8023BDF0; // type:func
osContInit = 0x8023BED0; // type:func
__osContGetInitData = 0x8023C0CC; // type:func
__osPackRequestData = 0x8023C19C; // type:func
osContStartReadData = 0x8023C290; // type:func
osContGetReadData = 0x8023C354; // type:func
osInvalDCache = 0x8023C4F0; // type:func
lldiv = 0x8023C5A0; // type:func
ldiv = 0x8023C6A0; // type:func
alEvtqFlushType = 0x8023C730; // type:func
alEvtqFlush = 0x8023C7DC; // type:func
alEvtqPostEvent = 0x8023C84C; // type:func
alEvtqNextEvent = 0x8023C970; // type:func
alEvtqNew = 0x8023C9FC; // type:func
alSynAddPlayer = 0x8023CA70; // type:func
_allocatePVoice = 0x8023CAC0; // type:func
alSynAllocVoice = 0x8023CBA8; // type:func
alSynStartVoice = 0x8023CCF0; // type:func
alSynSetPan = 0x8023CD80; // type:func
alSynSetVol = 0x8023CE10; // type:func
alSynSetPitch = 0x8023CEB0; // type:func
alSynSetFXMix = 0x8023CF40; // type:func
alSynStopVoice = 0x8023CFE0; // type:func
alSynFreeVoice = 0x8023D060; // type:func
osSetIntMask = 0x8023D110; // type:func
__setInstChanState = 0x8023D170; // type:func
__resetPerfChanState = 0x8023D1C4; // type:func
__initFromBank = 0x8023D244; // type:func
__vsDelta = 0x8023D300; // type:func
__vsVol = 0x8023D324; // type:func
__seqpReleaseVoice = 0x8023D3AC; // type:func
__voiceNeedsNoteKill = 0x8023D4D8; // type:func
__unmapVoice = 0x8023D580; // type:func
__postNextSeqEvent = 0x8023D5F0; // type:func
__vsPan = 0x8023D744; // type:func
__lookupVoice = 0x8023D78C; // type:func
__mapVoice = 0x8023D800; // type:func
__lookupSoundQuick = 0x8023D870; // type:func
__seqpStopOsc = 0x8023E7B0; // type:func
__initChanState = 0x8023E8B4; // type:func
alSeqpNew = 0x8023E924; // type:func
alCents2Ratio = 0x8023EAB0; // type:func
alSynStartVoiceParams = 0x8023EB00; // type:func
__osDisableInt = 0x8023EBF0; // type:func
__osRestoreInt = 0x8023EC10; // type:func
__osDequeueThread = 0x8023EC30; // type:func
__osExceptionPreamble = 0x8023EC70; // type:func
__osException = 0x8023EC80; // type:func
send_mesg = 0x8023F1C8; // type:func
handle_CpU = 0x8023F27C; // type:func
__osEnqueueAndYield = 0x8023F2B0; // type:func
__osEnqueueThread = 0x8023F340; // type:func
__osPopThread = 0x8023F388; // type:func
__osDispatchThread = 0x8023F398; // type:func
__osCleanupThread = 0x8023F4D8;  // use_non_matching_label:False
__osViInit = 0x8023F4E0; // type:func
alSynDelete = 0x8023F5F0; // type:func
__osProbeTLB = 0x8023F600; // type:func
__osAiDeviceBusy = 0x8023F6C0; // type:func
alSaveNew = 0x8023F6F0; // type:func
alResampleNew = 0x8023F7DC; // type:func
alLoadNew = 0x8023F864; // type:func
alEnvmixerNew = 0x8023F90C; // type:func
init_lpfilter = 0x8023F9B0; // type:func
alFxNew = 0x8023FA50; // type:func
alSynAllocFX = 0x8023FE70; // type:func
alMainBusParam = 0x8023FF10; // type:func
alMainBusPull = 0x8023FF40; // type:func
alLoadParam = 0x80240060; // type:func
alRaw16Pull = 0x80240234; // type:func
alAdpcmPull = 0x8024070C; // type:func
alResampleParam = 0x80240BB0; // type:func
alResamplePull = 0x80240C9C; // type:func
_ldexpf = 0x80240EB0; // type:func
_frexpf = 0x80240ED8; // type:func
alEnvmixerParam = 0x80240FC4; // type:func
alEnvmixerPull = 0x802415BC; // type:func
alAuxBusParam = 0x80241B10; // type:func
alAuxBusPull = 0x80241B40; // type:func
alSaveParam = 0x80241C20; // type:func
alSavePull = 0x80241C54; // type:func
osJamMesg = 0x80241CE0; // type:func
osPiGetCmdQueue = 0x80241E30; // type:func
spClearAttribute = 0x80241E60; // type:func
spSetAttribute = 0x80241E80; // type:func
__osPiCreateAccessQueue = 0x80241E90; // type:func
__osPiGetAccess = 0x80241EE0; // type:func
__osPiRelAccess = 0x80241F24; // type:func
bcopy = 0x80241F50; // type:func
__osSpSetStatus = 0x80242260; // type:func
__osSpSetPc = 0x80242270; // type:func
__osSpRawStartDma = 0x802422B0; // type:func
__osSpDeviceBusy = 0x80242340; // type:func
__osTimerServicesInit = 0x80242370; // type:func
__osTimerInterrupt = 0x802423FC; // type:func
__osSetTimerIntr = 0x80242574; // type:func
__osInsertTimer = 0x802425E8; // type:func
osGetThreadPri = 0x80242770; // type:func
__osViGetCurrentContext = 0x80242790; // type:func
__osViSwapContext = 0x802427A0; // type:func
__osSpGetStatus = 0x80242B00; // type:func
osEepromWrite = 0x80242B10; // type:func
__osPackEepWriteData = 0x80242CC0; // type:func
__osEepStatus = 0x80242DCC; // type:func
osEepromRead = 0x80242FF0; // type:func
__osPackEepReadData = 0x802431E0; // type:func
__osSiCreateAccessQueue = 0x802432F0; // type:func
__osSiGetAccess = 0x80243340; // type:func
__osSiRelAccess = 0x80243384; // type:func
__osSetSR = 0x802433B0; // type:func
__osGetSR = 0x802433C0; // type:func
__osSetFpcCsr = 0x802433D0; // type:func
__osSiRawReadIo = 0x802433E0; // type:func
__osSiRawWriteIo = 0x80243430; // type:func
osInvalICache = 0x80243480; // type:func
osMapTLBRdb = 0x80243500; // type:func
bzero = 0x80243560; // type:func
osPiRawStartDma = 0x80243600; // type:func
__osDevMgrMain = 0x802436E0; // type:func
osGetTime = 0x80243860; // type:func
__osSiRawStartDma = 0x802438F0; // type:func
alCopy = 0x802439A0; // type:func
alSeqGetLoc = 0x80243A20; // type:func
alSeqSetLoc = 0x80243A3C; // type:func
alSeqGetTicks = 0x80243A58; // type:func
alSeqNextEvent = 0x80243AB4; // type:func
alSeqNewMarker = 0x80243C38; // type:func
alSeqSecToTicks = 0x80243D58; // type:func
alSeqTicksToSec = 0x80243E3C; // type:func
__alSeqNextDelta = 0x80243E90; // type:func
alSeqNew = 0x80243F68; // type:func
alSynSetPriority = 0x80244040; // type:func
kdebug_u32_to_string = 0x80244050; // type:func
kdebug_string_to_u32 = 0x80244080; // type:func
kdebug_send_packet = 0x802440D8; // type:func
kdebug_send = 0x80244198; // type:func
kdebug_send_buffer = 0x80244270; // type:func
kdebug_send_thread = 0x802442BC; // type:func
kdebugserver = 0x802442E8; // type:func
__osSyncPutChars = 0x802444D0; // type:func
osDestroyThread = 0x80244600; // type:func
alFilterNew = 0x80244700; // type:func
_doModFunc = 0x80244720; // type:func
_filterBuffer = 0x802447C8; // type:func
_saveBuffer = 0x80244880; // type:func
_loadBuffer = 0x80244A08; // type:func
_loadOutputBuffer = 0x80244B94; // type:func
alFxParamHdl = 0x80244DB8; // type:func
alFxParam = 0x80244FD0; // type:func
alFxPull = 0x80244FE8; // type:func
__osSetCompare = 0x80245330; // type:func
__osSiDeviceBusy = 0x80245340; // type:func
__osGetCause = 0x80245370; // type:func
__osAtomicDec = 0x80245380; // type:func

// data

nextDMA = 0x80248B30;
curAcmdList = 0x80248B34;
gAudioHeapStart = 0x80248B3C;
gSeqPlayer = 0x80248B40;
gSndPlayer = 0x80248B44;

gGfxUnkPtrs = 0x80248C80;
D_80248DD8 = 0x80248C88;

sFontScaleX   = 0x80248D2C;
sFontScaleY   = 0x80248D30;
sFontCurId    = 0x80248D34;
sFontMsgCount = 0x80248D3C;
sFontSprite   = 0x80248CD0; // size:0x44
sFontColorR   = 0x80248D14;
sFontColorG   = 0x80248D18;
sFontColorB   = 0x80248D1C;
sFontColorA   = 0x80248D20;

gGfxDList1 = 0x80248FF0;
gGfxDList2 = 0x80249060;
gGfxFrameTime = 0x80249088;
D_802491E0 = 0x80249090;
D_802491E4 = 0x80249094;
D_802491E8 = 0x80249098;
gGfxGammaEnabled = 0x8024909C;
gGfxFbCurrPtr = 0x802490A0;
gGfxZBufferEnabled = 0x802490A4;
gGfxCullFrontEnabled = 0x802490A8;
gGfxCullBackEnabled = 0x802490AC;
gGfxSyncNeeded = 0x802490B0;
gGfxBeginFlag = 0x802490B4;
gGfxFogFactor = 0x802490B8;
gGfxFbIndex = 0x802490BC;
gGfxElementCount = 0x802490C0;
gGfxFrameCount = 0x802490C4;
gGfxMstackIdx = 0x802490C8;
gGfxFrameTimeFixed = 0x802490CC;

gMatrixStackIdx = 0x8024B100;

gRandLcgState = 0x8024B170;
gRanluxState1 = 0x8024B174;
gRanluxState2 = 0x8024B178;

D_8024B260 = 0x8024B110;

D_803805E0 = 0x80372FC0;

alGlobals = 0x8024B630;

__osViDevMgr = 0x8024B660; // size:0x18

osViModeTable = 0x8024B680; // size:0x8c0

osClockRate = 0x8024BF40; // size:0x8
__osShutdown = 0x8024BF48;

__osPiDevMgr = 0x8024BF50; // size:0x18

__osContinitialized = 0x8024BF70;

__osThreadTail = 0x8024BF80;
__osRunQueue = 0x8024BF88;
__osActiveQueue = 0x8024BF8C;
__osRunningThread = 0x8024BF90;
__osFaultedThread = 0x8024BF94;

__osPiAccessQueueEnabled = 0x8024C300;

__osTimerList = 0x8024C310;

__osRdbSendMessage = 0x8024C340;
__osRdbWriteOK = 0x8024C344;

osViModeNtscLan1 = 0x8024C350;
osViModePalLan1 = 0x8024C3A0;

// .bss

D_80269F50 = 0x80269DC0; // size:0xF0

sFontBitmaps = 0x80269EB0; // size:0x190
sFontDList = 0x8026A040; // size:0x11AC0
sFontMessages = 0x8027BB00; // size:0x8F0

D_8028A0A0 = 0x8027C3F0;

gGfxTaskOutputBuffer = 0x80288DF0; // size:0x2008
gGfxTaskOutputBufferStart = 0x8028ADF8;
gGfxTaskOutputBufferEnd = 0x8028ADFC;
gGfxDisplayListHead = 0x8028AE00;
gGfxNumVtxTransforms = 0x8028AE08;
gGfxNumTriangles = 0x8028AE10;
gGfxNumTxtLoads = 0x8028AE18;
gGfxNumMtxLoads = 0x8028AE20;
gGfxNumMtxLoadMults = 0x8028AE28;
gGfxNumLooks = 0x8028AE30;
gGfxLooks = 0x8028AE38; // size:0x780
gGfxStateStackData = 0x8028B5B8;
gGfxBoundTexture = 0x8028B5BC;
gGfxFbPtrs = 0x8028B5C0;
D_80299278 = 0x8028B5C8;
gGfxDisplayListBase = 0x8028B5D0; // size:0x10680
gGfxViewports = 0x8029BC50;
gGfxViewX0 = 0x8029BCD0;
gGfxViewX1 = 0x8029BCD2;
gGfxViewY0 = 0x8029BCD4;
gGfxViewY1 = 0x8029BCD6;

gUVBlockOffsets = 0x802A7740; // size:0x1A40

gSchedInst   = 0x802B5BF8;
D_802C3B50   = 0x802B5EA0;
D_802C3B68   = 0x802B5EB8;
D_802C3B90   = 0x802B5EE0;
gSchedClient = 0x802B7EF8;

__osThreadSave = 0x802BCAA0;
__osEventStateTab = 0x802BB5F0;

// app functions

app_entrypoint = 0x80302690; // type:func
