// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file
entrypoint = 0x80200050; // type:func
bootproc = 0x8022E30C; // type:func

// functions

uvJanimLoad = 0x80200350;
uvJanimPoseLine = 0x80200B38;
uvJanimPoseGrid = 0x80200F00;
uvEmitterPrintf = 0x80201180;
uvEmitterInitTable = 0x8020119C;
uvEmitterInit = 0x802011F0;
uvEmitterLookup = 0x802012B8;
uvEmitterFromModel = 0x80201348;
uvEmitterSetMatrix = 0x802013F8;
uvEmitterGetMatrix = 0x80201444;
uvEmitter_80201494 = 0x80201494;
uvEmitterSetPri = 0x802016D4;
uvEmitterProp = 0x8020170C;
uvEmitterTrigger = 0x80201904;
uvEmitterRelease = 0x80201968;
uvEmitterStatus = 0x80201A0C;
_uvaSoundBegin = 0x80201B0C;
_uvaSoundEnd = 0x80201B7C;
uvEmitterFlush = 0x80201BA8;
uvEmitter_80201D08 = 0x80201D08;
_uvaUpdatePlayList = 0x802021D4;
_uvaPlaylistRemove = 0x80202678;
_uvaPlay = 0x80202728;
_uvaStartVoice = 0x80202998;
_uvaUpdateVoice = 0x80202AFC;
_uvaStopVoice = 0x80202BB8;
_uvaStatus = 0x80202C5C;
uvEventMaxCb = 0x80202F18;
uvEventPost = 0x80203088;
uvEventRemoveCb = 0x80203210;
uvSysInitAudio = 0x802038A0;
amCreateAudioMgr = 0x80203B08;
uvaSeqNew = 0x802046E0;
uvaSeqPlay = 0x802047A8;
uvaSeqSetTempo = 0x802047E8;
uvaSeqSetVol = 0x80204840;
uvaSeqStop = 0x8020489C;
uvChanEnv = 0x80204DEC;
uvChanTerra = 0x80204E5C;
_uvSortAdd = 0x80205814;
uvClkInit = 0x80205FD0;
uvClkUpdate = 0x80205FFC;
uvClkGetSec = 0x80206058;
uvClkReset = 0x80206150;
_uvDbSortHits = 0x802071CC;
uvTerraGetBox = 0x8020FA08;
uvModelGetPosm = 0x8020FA54;
uvModelGetProps = 0x8020FB2C;
uvTerraGetPt = 0x8020FCEC;
uvTerraGetSeg = 0x8020FF68;
uvTerraGetColor = 0x80210B70;
uvTerraGetState = 0x80210E04;
uvTerraGetPlane = 0x80210F18;
_uvSurfGetNorm = 0x8021119C;
uvSobjGetPt = 0x8021133C;
uvSobjGetSeg = 0x80211544;
_uvSegInMboxs = 0x80214F54;
uvDbColorModel = 0x80216750;
uvDobjModel = 0x802167F0;
uvDobjProps = 0x80216C1C;
uvDobjPosm = 0x80216E08;
uvDobjGetPosm = 0x80216FD8;
uvDobjState = 0x8021711C;
uvDobjSetState = 0x80217268;
uvDobjClearState = 0x802172C0;
uvDobjAllocIdx = 0x8021731C;
uvDobjInit = 0x80217398;
_uvDobjsDraw = 0x8021744C;
uvDobj_8021771C = 0x8021771C;
uvDobjGetLODIndex = 0x80217AB4;
uvDobj_80217B34 = 0x80217B34;
uvDobj_80217B4C = 0x80217B4C;
uvDobj_80217E24 = 0x80217E24;
uvDobj_802180DC = 0x802180DC;
uvEnvProps = 0x802181C0;
uvEnvProps2 = 0x80218470;
uvEnvFunc = 0x80218688;
_uvEnvDraw = 0x8021872C;
uvSeqModel = 0x80218D00;
uvSeqProps = 0x80218DB8;
uvParseTopUVFT = 0x80219270;
uvFontSet = 0x802194D8;
uvFontScale = 0x80219550;
uvFontColor = 0x8021956C;
uvFontStrLen = 0x802195A0;
uvFontStr16WidthFont = 0x802195DC;
uvFontStr16Width = 0x802196B0;
uvFontStrWidth = 0x802196EC;
uvFontWidth = 0x802197EC;
uvFontHeight = 0x80219828;
// first diff function: 0x80219874 - likely different uvFontPrintStr16
uvFontPrintStr16 = 0x80219874;
// likely different uvFontPrintStr
uvFontPrintStr = 0x80219A1C;
uvFontSpriteWidth = 0x80219C30;
uvFontMsgGenDlist = 0x80219D14;
uvFontGenDlist = 0x80219E18;

uvFxProps = 0x8021A4C0;
uvFxGetProps = 0x8021B4AC;
uvModelGet = 0x8021B950;
_uvFxDraw = 0x8021EC98;

uvVtxInit = 0x8021F080;
uvVtx = 0x8021F1E4;
uvVtxReset = 0x8021F28C;
uvVtxBeginPoly = 0x8021F2E8;
uvBeginGrid = 0x8021F2FC;
uvBeginTmesh = 0x8021F310;
uvEndTmesh = 0x8021F324;
uvEndGridWide = 0x8021F4EC;
uvEndGrid = 0x8021F8EC;
uvVtxRect = 0x802204AC;
uvVtxEndPoly = 0x80220640;

uvGfxInit = 0x802208E0;
uvGfxBegin = 0x80220B08;
uvGfxSetFogFactor = 0x80220C20;
uvGfxResetState = 0x80220D8C;
uvGfxMtxView = 0x80220EAC;
uvGfxMtxProj = 0x80220F78;
uvGfxDisplayList = 0x80221044;
uvGfxStateDrawDL = 0x80221068;
uvGfxStateDraw = 0x80221318;
uvGfxPushMtxUnk = 0x802219A4;
uvGfxClampLook = 0x80221A60;
uvGfxLookAt = 0x80221EB8;
uvGfxMtxProjPushF = 0x8022202C;
uvGfxSetCallback = 0x8022209C;
uvGfxEnd = 0x802220A8;
uvGfxClearScreen = 0x8022281C;
uvGfx_80222A98 = 0x802229C4;
uvGfxEnableZBuffer = 0x80222BC0;
uvGfxEnableCull = 0x80222CA4;
uvGfxEnableLighting = 0x80222DBC;
uvGfxClipRect = 0x80222E14;
uvGfxClipViewport = 0x80222FC0;
uvGfxSetViewport = 0x80222FF8;
uvGfxViewport = 0x80223040;
uvGfxMstackPushF = 0x80223168;
uvGfxMstackPushL = 0x80223208;
uvGfxMstackTop = 0x802232F0;
uvGfxSetUnkStateF = 0x80223334;
uvGfxGetUnkStateF = 0x80223340;
uvGfxMtxViewLoad = 0x80223388;
uvGfxMtxViewMul = 0x80223420;
uvGfx_802235A4 = 0x802234D0;
uvGfxMtxViewPop = 0x802235D4;
uvGfx_802236CC = 0x802235F8;
uvGfxGetCnt = 0x8022372C;
uvGfxStatePush = 0x80223818;
uvGfxStatePop = 0x80223878;
uvGfxSetFlags = 0x802238E0;
uvGfxClearFlags = 0x80223918;
uvGfxBindTexture = 0x80223954;
uvGfxTextureDL = 0x80223990;
uvGfxWaitForMesg = 0x80223AAC;
uvGfxEnableGamma = 0x80223AE4;
uvGfxSetUnkState0 = 0x80223B20;
uvGfx_80223C00 = 0x80223B2C;
uvCopyFrameBuf = 0x80223D18;

uvFileReadHeader = 0x80223DB0;
uvFile_80223F30 = 0x80223E60;
uvFileGetCurLength = 0x80223E84;
uvFileGetCurTag = 0x80223E98;
uvFileReadBlock = 0x80223EAC;
uvFile_80224170 = 0x802240A0;
uvFile_8022427C = 0x802241AC;

uvControllerInit = 0x802241D0;
uvControllerCheckInserted = 0x8022438C;
uvIOUpdate = 0x802243B8;
uvControllerUpdate = 0x80224478;
uvControllerGetStick = 0x802244BC;
uvControllerButtonCheck = 0x802244E0;
uvControllerGetButton = 0x80224518;
uvControllerButtonPress = 0x80224534;
uvControllerButtonRelease = 0x80224580;

uvMemInitBlockHdr = 0x802245D0;
uvMemLoadDS = 0x802249C0;
uvMemLoadPal = 0x80224BAC;
uvLevelAppend = 0x80224C10;
uvConsumeBytes = 0x802252C4;
_uvParseUVLT = 0x802253A0;
_uvParseUVEN = 0x802253E0;
_uvParseUVSQ = 0x802254D0;
_uvParseUVMD = 0x802255E8;
_uvParseUVCT = 0x80225EEC;
_uvExpandTexture = 0x802264E8;
_uvExpandTextureImg = 0x80226984;
_uvExpandTextureCpy = 0x80226A50;
_uvParseUVTP = 0x80226F00;
_uvParseUVTR = 0x80226FEC;
_uvParseUVBT = 0x80227190;
uvParseTopUVCT = 0x80227734;
uvParseTopUVEN = 0x802277F0;
uvParseTopUVLV = 0x80227868;
uvParseTopUVTP = 0x802278E0;
uvParseTopUVLT = 0x80227958;
uvParseTopUVMD = 0x802279D0;
uvParseTopUVTR = 0x80227A8C;
uvParseTopUVTX = 0x80227B04;
uvParseTopUVTI = 0x80227BB4;
uvParseTopUVBT = 0x80227C64;
uvParseTopUVSQ = 0x80227D14;
func_80227E5C = 0x80227D8C; // TODO: rename

_uvDbMstackReset = 0x80227E60;
_uvDbMstackTop = 0x80227E70;
_uvDbMstackPush = 0x80227E8C;
_uvDbMstackPop = 0x80227F14;
uvMat4Copy = 0x80227F58;
uvMat4CopyXYZ = 0x80227FDC;
uvMat4CopyL = 0x80228028;
uvMat4CopyL2F = 0x802280B0;
uvMat4CopyF2L = 0x80228370;
uvMat4SetIdentity = 0x80228884;
uvMat4SetIdentityL = 0x802288D4;
uvMat4Mul = 0x80228920;
uvMat4MulBA = 0x80228D60;
uvMat4RotateAxis = 0x802291A0;
uvMat4LocalTranslate = 0x80229588;
uvMat4Scale = 0x802296C8;
uvMat4InvertTranslationRotation = 0x802297A8;
uvMat4LocalToWorld = 0x80229934;
uvMat4UnkOp6 = 0x802299D0;
uvMat4SetFrustrum = 0x80229B40;
uvMat4SetOrtho = 0x80229C04;
uvMat4SetQuaternionRotation = 0x80229CA8;

uvSqrtF = 0x80229DD0;
uvSinF = 0x80229DF0;
uvCosF = 0x80229FB0;
uvLength2D = 0x8022A138;
uvLength3D = 0x8022A16C;
uvAtan2F = 0x8022A1AC;

uvMemInitBlocks = 0x8022A2F0;
uvMemScanBlocks = 0x8022A424;
_uvJumpHeap = 0x8022A5A4;
_uvMediaCopy = 0x8022A690;
uvMemRead = 0x8022A810;
uvMemSet = 0x8022A9B0;
uvMemCmp = 0x8022A9E4;
_uvMemOverAlloc = 0x8022AA3C;
_uvMemAlloc = 0x8022AB78;
_uvMemFreeScratch = 0x8022AC88;
_uvMemGetScratch = 0x8022ACF4;
_uvMemGetBlocks = 0x8022ADA0;
uvLevelInit = 0x8022AE34;
_uvMemAllocAlign8 = 0x8022AFA8;

_uvScDoneGfx = 0x8022B250;
_uvScDoneAud = 0x8022B348;
_uvScRunAud = 0x8022B3E4;
_uvScRunGfx = 0x8022B468;
_uvScDlistRecover = 0x8022B58C;
_uvScCreateScheduler = 0x8022B5FC;
_uvScAddClient = 0x8022B7D8;
_uvScGetCmdQ = 0x8022B7EC;
_uvScMain = 0x8022B7F4;
_uvScHandleRetrace = 0x8022B8F8;
_uvScHandleRSP = 0x8022BC18;
_uvScHandleRDP = 0x8022BD5C;
_uvScHandleNMI = 0x8022BDBC;
_uvScLogCpuEvent = 0x8022BDF4;
_uvScLogIntoRing = 0x8022C198;

uvSobjsDraw = 0x8022C410;
uvSobjGetLODIndex = 0x8022C6E8;
uvSobj_8022C8D0 = 0x8022C800;
uvSobj_8022CC28 = 0x8022CB58;
uvSobjLoadTerra = 0x8022CE28;
uvSobjPosm = 0x8022CEF4;
uvSobj_8022D168 = 0x8022D098;
uvSobj_8022D1E4 = 0x8022D114;
uvSobjModel = 0x8022D148;

uvStrchr = 0x8022D1E0;
uvStrlen = 0x8022D230;
uvStrcmp = 0x8022D268;
strFormatInt = 0x8022D404;
strFormatFloat = 0x8022D740;
strDigitToChar = 0x8022D970;
strCharToDigit = 0x8022D99C;
uvSprintf = 0x8022D9CC;
uvAtoi = 0x8022DD94;

uvFileWrite = 0x8022DE20;
uvFileRead = 0x8022DF18;
uvSysInit = 0x8022E010;
uvWaitForMesg = 0x8022E20C;
uvSetVideoMode = 0x8022E29C;
Thread_Render = 0x8022E740;
Thread_App = 0x8022E7F0;
Thread_Kernel = 0x8022E850;
uvContMesgInit = 0x8022E950;
uvReadController = 0x8022EA08;
_uvDebugPrintf = 0x8022EBE4;
_uvDMA = 0x8022EC00;
_uvAssertMsg = 0x8022ED2C;

_uvTerraDraw = 0x8022EF34;
uvComputeLineEndP = 0x8022F6B8;

uvSprt_80230130 = 0x80230000;
uvSprt_802301A4 = 0x80230074;
_uvTxtDraw = 0x802301EC;
uvSprtFromBitmap = 0x80230538;
uvSprt_80230750 = 0x80230620;
uvSprtFindFree = 0x80230768;
uvSprtInit = 0x80230824;
uvSprtDisplayList = 0x80230A68;
uvSprtDrawAll = 0x80230C00;
uvSprtDraw = 0x80230CA4;
uvSprtSetBlit = 0x80230D38;
uvSprtGetWidth = 0x80230FF0;
uvSprtGetHeight = 0x8023100C;
uvSprtProps = 0x80231028;
uvSprtUpdateUnk = 0x80231320;
uvSprtResetUnk = 0x80231388;

uvUserFileRead = 0x802313A0;

uvRandSeed = 0x802314B0;
uvRandF_RANLUX = 0x802314BC;
uvRandF_LCG = 0x80231610;
uvAbs = 0x80231668;

uvVec3Len = 0x80231680;
uvVec2Dot = 0x802316C0;
uvVec3Dot = 0x802316E4;
uvVec3Copy = 0x80231714;
uvVec3ScalarProj = 0x80231730;
uvVec3Cross = 0x80231778;
uvVec3Add = 0x802317D0;
uvVec3Mul = 0x80231804;
uvVec3Normal = 0x80231830;

mio0_decompress = 0x802318F0;

uvDbg_80231AC0 = 0x80231990;
uvDbg_80231C10 = 0x80231AE0;
uvDbg_80231C9C = 0x80231B6C;
uvDbg_80231F04 = 0x80231DD4;
uvDbg_8023217C = 0x8023204C;
uvDbg_802323A8 = 0x80232278;
uvDbg_80232554 = 0x80232424;
uvDbg_80232738 = 0x80232608;
uvDbg_8023286C = 0x8023273C;
uvDbg_80232EBC = 0x80232D8C;
uvDbg_80232ECC = 0x80232D9C;
uvDbg_80233310 = 0x802331E0;
uvDbg_802333AC = 0x8023327C;
uvDbg_8023345C = 0x8023332C;
uvDbgCnt = 0x802333B4;
uvDbg_80233590 = 0x80233460;
uvDbg_80233810 = 0x802336E0;
uvDbg_80233878 = 0x80233748;
uvDbg_802338A8 = 0x80233778;
uvDbg_802339B0 = 0x80233880;
uvDbg_80233A40 = 0x80233910;
uvDbg_80233D04 = 0x80233BD4;
uvDbg_80233DB8 = 0x80233C88;
uvDbg_80233FC8 = 0x80233E98;

alSndpSetSound = 0x80234370;
alSndpGetState = 0x80234390;
alSndpStop = 0x802343B0;
alSndpDeallocate = 0x80234400;
alSndpAllocate = 0x80234450;
alSndpPlay = 0x802344F0;
alSndpSetVol = 0x80234560;
alSndpSetPitch = 0x802345C0;
alSndpSetFXMix = 0x80234620;
alSndpSetPan = 0x80234680;
alHeapInit = 0x802346E0;
alSndpNew = 0x80234CF4;
__CSPPostNextSeqEvent = 0x80234E30;
alCSPNew = 0x80235EF0;
osSendMesg = 0x80236060;
alHeapDBAlloc = 0x802361B0;
alBnkfNew = 0x80236314;
alSeqFileNew = 0x80236418;
osAiSetFrequency = 0x80236460;
alUnlink = 0x802365C0;
alLink = 0x802365F0;
alClose = 0x80236614;
alInit = 0x8023664C;
osCreateMesgQueue = 0x80236680;
osCreateThread = 0x802366B0;
osStartThread = 0x80236800;
osRecvMesg = 0x80236950;
osVirtualToPhysical = 0x80236A90;
osAiSetNextBuffer = 0x80236B10;
osAiGetLength = 0x80236BC0;
_timeToSamples = 0x80236BD8;
_freePVoice = 0x80236C30;
_collectPVoices = 0x80236C68;
__freeParam = 0x80236CC8;
__allocParam = 0x80236CE0;
alAudioFrame = 0x80236D18;
alSynNew = 0x80236FA0;
osPiStartDma = 0x802372A0;
alSeqpSetBank = 0x802373B0;
alSeqpGetState = 0x802373F0;
alCSeqGetLoc = 0x80237400;
alCSeqSetLoc = 0x802374A0;
alCSeqNextEvent = 0x80237664;
alCSeqNew = 0x8023795C;
alCSeqNewMarker = 0x80237A70;
alCSeqGetTicks = 0x80237BDC;
alCSeqSecToTicks = 0x80237BE4;
alCSeqTicksToSec = 0x80237CE0;
__alCSeqNextDelta = 0x80237D4C;
alSeqpSetSeq = 0x80237EC0;
alSeqpPlay = 0x80237F00;
alSeqpSetTempo = 0x80237F30;
alSeqpSetVol = 0x80237FA0;
alSeqpStop = 0x80237FE0;
osGetCount = 0x80238010;
spFinish = 0x80238020;
spDraw = 0x80239784;
spInit = 0x8023A4F0;
spScissor = 0x8023A61C;
spMove = 0x8023A640;
spColor = 0x8023A650;
spScale = 0x8023A680;
sqrtf = 0x8023A6F0;
osViBlack = 0x8023A700;
osWritebackDCache = 0x8023A770;
osViSetSpecialFeatures = 0x8023A7F0;

__ull_rshift = 0x8023A9B0;
__ull_rem = 0x8023A9DC;
__ull_div = 0x8023AA18;
__ll_lshift = 0x8023AA54;
__ll_rem = 0x8023AA80;
__ll_div = 0x8023AABC;
__ll_mul = 0x8023AB18;
__ull_divremi = 0x8023AB48;
__ll_mod = 0x8023ABA8;
__ll_rshift = 0x8023AC44;

osPiReadIo = 0x8023AC70;
osViSwapBuffer = 0x8023ACF0;
osWritebackDCacheAll = 0x8023AD40;
osSpTaskLoad = 0x8023AE8C;
osSpTaskStartGo = 0x8023AFEC;
osViGetCurrentFramebuffer = 0x8023B030;
osViGetNextFramebuffer = 0x8023B070;
osCreateViManager = 0x8023B0B0;
viMgrMain = 0x8023B234;
osViSetMode = 0x8023B410;
osSetEventMesg = 0x8023B480;
osViSetEvent = 0x8023B4F0;
osSpTaskYield = 0x8023B560;
osSpTaskYielded = 0x8023B580;
osEepromLongWrite = 0x8023B600;
osEepromLongRead = 0x8023B740;
osEepromProbe = 0x8023B880;
osInitialize = 0x8023B8F0;
osPiRawReadIo = 0x8023BB20;
__osGetCurrFaultedThread = 0x8023BB80;
osCreatePiManager = 0x8023BB90;
osSetThreadPri = 0x8023BD10;
osSetTimer = 0x8023BDF0;
osContInit = 0x8023BED0;
__osContGetInitData = 0x8023C0CC;
__osPackRequestData = 0x8023C19C;
osContStartReadData = 0x8023C290;
osContGetReadData = 0x8023C354;
osInvalDCache = 0x8023C4F0;
lldiv = 0x8023C5A0;
ldiv = 0x8023C6A0;
alEvtqFlushType = 0x8023C730;
alEvtqFlush = 0x8023C7DC;
alEvtqPostEvent = 0x8023C84C;
alEvtqNextEvent = 0x8023C970;
alEvtqNew = 0x8023C9FC;
alSynAddPlayer = 0x8023CA70;
_allocatePVoice = 0x8023CAC0;
alSynAllocVoice = 0x8023CBA8;
alSynStartVoice = 0x8023CCF0;
alSynSetPan = 0x8023CD80;
alSynSetVol = 0x8023CE10;
alSynSetPitch = 0x8023CEB0;
alSynSetFXMix = 0x8023CF40;
alSynStopVoice = 0x8023CFE0;
alSynFreeVoice = 0x8023D060;
osSetIntMask = 0x8023D110;
__setInstChanState = 0x8023D170;
__resetPerfChanState = 0x8023D1C4;
__initFromBank = 0x8023D244;
__vsDelta = 0x8023D300;
__vsVol = 0x8023D324;
__seqpReleaseVoice = 0x8023D3AC;
__voiceNeedsNoteKill = 0x8023D4D8;
__unmapVoice = 0x8023D580;
__postNextSeqEvent = 0x8023D5F0;
__vsPan = 0x8023D744;
__lookupVoice = 0x8023D78C;
__mapVoice = 0x8023D800;
__lookupSoundQuick = 0x8023D870;
__seqpStopOsc = 0x8023E7B0;
__initChanState = 0x8023E8B4;
alSeqpNew = 0x8023E924;
alCents2Ratio = 0x8023EAB0;
alSynStartVoiceParams = 0x8023EB00;
__osDisableInt = 0x8023EBF0;
__osRestoreInt = 0x8023EC10;
__osDequeueThread = 0x8023EC30;
__osException = 0x8023EC70;
__osEnqueueAndYield = 0x8023F2B0;
__osEnqueueThread = 0x8023F340;
__osProbeTLB = 0x8023F600;
__osAiDeviceBusy = 0x8023F6C0;
alSaveNew = 0x8023F6F0;
alResampleNew = 0x8023F7DC;
alLoadNew = 0x8023F864;
alEnvmixerNew = 0x8023F90C;
init_lpfilter = 0x8023F9B0;
alFxNew = 0x8023FA50;
alSynAllocFX = 0x8023FE70;
alMainBusPull = 0x8023FF40;
alLoadParam = 0x80240060;
alRaw16Pull = 0x80240234;
alAdpcmPull = 0x8024070C;
alResampleParam = 0x80240BB0;
alResamplePull = 0x80240C9C;
_ldexpf = 0x80240EB0;
_frexpf = 0x80240ED8;
alEnvmixerParam = 0x80240FC4;
alEnvmixerPull = 0x802415BC;
alAuxBusPull = 0x80241B40;
alSaveParam = 0x80241C20;
alSavePull = 0x80241C54;
osJamMesg = 0x80241CE0;
osPiGetCmdQueue = 0x80241E30;
spClearAttribute = 0x80241E60;
bcopy = 0x80241F50;
__osSpSetPc = 0x80242270;
__osSpRawStartDma = 0x802422B0;
__osSpDeviceBusy = 0x80242340;
__osTimerServicesInit = 0x80242370;
__osTimerInterrupt = 0x802423FC;
__osSetTimerIntr = 0x80242574;
__osInsertTimer = 0x802425E8;
osGetThreadPri = 0x80242770;
__osViSwapContext = 0x802427A0;
osEepromWrite = 0x80242B10;
__osPackEepWriteData = 0x80242CC0;
__osEepStatus = 0x80242DCC;
osEepromRead = 0x80242FF0;
__osPackEepReadData = 0x802431E0;
__osSiRawReadIo = 0x802433E0;
__osSiRawWriteIo = 0x80243430;
osInvalICache = 0x80243480;
osMapTLBRdb = 0x80243500;
bzero = 0x80243560;
osPiRawStartDma = 0x80243600;
__osDevMgrMain = 0x802436E0;
osGetTime = 0x80243860;
__osSiRawStartDma = 0x802438F0;
alCopy = 0x802439A0;
alSeqGetLoc = 0x80243A20;
alSeqSetLoc = 0x80243A3C;
alSeqNextEvent = 0x80243AB4;
alSeqNewMarker = 0x80243C38;
alSeqSecToTicks = 0x80243D58;
alSeqTicksToSec = 0x80243E3C;
__alSeqNextDelta = 0x80243E90;
alSeqNew = 0x80243F68;
kdebugserver = 0x802442E8;
__osSyncPutChars = 0x802444D0;
osDestroyThread = 0x80244600;
alFilterNew = 0x80244700;
_doModFunc = 0x80244720;
_filterBuffer = 0x802447C8;
_saveBuffer = 0x80244880;
_loadBuffer = 0x80244A08;
_loadOutputBuffer = 0x80244B94;
alFxParamHdl = 0x80244DB8;
alFxParam = 0x80244FD0;
alFxPull = 0x80244FE8;
__osSiDeviceBusy = 0x80245340;
__osAtomicDec = 0x80245380;

// data

gUVBlockOffsets           = 0x802B53F0; // size:0x1a40
