// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file

Thread_Audio        = 0x80203DD0; // type:func
Thread_Render       = 0x8022E874; // type:func
Thread_App          = 0x8022E920; // type:func
Thread_Kernel       = 0x8022E980; // type:func

uvJanimLoad         = 0x80200350; // type:func
uvJanimPoseLine     = 0x80200B38; // type:func
uvJanimPoseGrid     = 0x80200F00; // type:func

uvEmitterInitTable  = 0x8020119C; // type:func
uvEmitterInit       = 0x802011F0; // type:func
uvEmitterLookup     = 0x802012B8; // type:func
uvEmitterFromModel  = 0x80201348; // type:func
uvEmitterSetMatrix  = 0x802013F8; // type:func
uvEmitterGetMatrix  = 0x80201444; // type:func
uvEmitterProp       = 0x8020170C; // type:func
uvEmitterTrigger    = 0x80201904; // type:func
uvEmitterRelease    = 0x80201968; // type:func
uvEmitterStatus     = 0x80201A0C; // type:func
uvEmitterFlush      = 0x80201BA8; // type:func
_uvaSoundBegin      = 0x80201B0C; // type:func
_uvaSoundEnd        = 0x80201B7C; // type:func
_uvaUpdatePlayList  = 0x802021D4; // type:func
_uvaPlaylistRemove  = 0x80202678; // type:func
_uvaPlay            = 0x80202728; // type:func
_uvaStartVoice      = 0x80202998; // type:func
_uvaUpdateVoice     = 0x80202AFC; // type:func
_uvaStopVoice       = 0x80202BB8; // type:func
_uvaStatus          = 0x80202C5C; // type:func

uvSysInitAudio      = 0x802038A0; // type:func
uvGetSamples        = 0x8020411C; // type:func

uvaSeqNew           = 0x802046E0; // type:func
uvaSeqPlay          = 0x802047A8; // type:func
uvaSeqSetTempo      = 0x802047E8; // type:func
uvaSeqSetVol        = 0x80204840; // type:func
uvaSeqStop          = 0x8020489C; // type:func
uvChanEnv           = 0x80204DEC; // type:func
uvChanTerra         = 0x80204E5C; // type:func
_uvSortAdd          = 0x80205814; // type:func
uvClkGetSec         = 0x80206058; // type:func

_uvDbSortHits       = 0x802071CC; // type:func
uvTerraGetBox       = 0x8020FA08; // type:func
uvModelGetPosm      = 0x8020FA54; // type:func
uvModelGetProps     = 0x8020FB2C; // type:func
uvTerraGetPt        = 0x8020FCEC; // type:func
uvTerraGetSeg       = 0x8020FF68; // type:func
uvTerraGetColor     = 0x80210B70; // type:func
uvTerraGetState     = 0x80210E04; // type:func
uvTerraGetPlane     = 0x80210F18; // type:func
_uvSurfGetNorm      = 0x8021119C; // type:func
uvSobjGetPt         = 0x8021133C; // type:func
uvSobjGetSeg        = 0x80211544; // type:func
_uvSegInMboxs       = 0x80214F54; // type:func
uvDbColorModel      = 0x80216750; // type:func

uvDobjModel         = 0x802167F0; // type:func
uvDobjProps         = 0x80216C1C; // type:func
uvDobjPosm          = 0x80216E08; // type:func
uvDobjGetPosm       = 0x80216FD8; // type:func
uvDobjState         = 0x8021711C; // type:func
uvDobjSetState      = 0x80217268; // type:func
uvDobjSetState2     = 0x802172C0; // type:func
_uvDobjsDraw        = 0x8021744C; // type:func

uvEnvProps          = 0x802181C0; // type:func
uvEnvProps2         = 0x80218470; // type:func
uvEnvFunc           = 0x80218688; // type:func
_uvEnvDraw          = 0x8021872C; // type:func

uvSeqModel          = 0x80218D00; // type:func
uvSeqProps          = 0x80218DB8; // type:func
uvParseTopUVFT      = 0x80219270; // type:func
uvFontSet           = 0x802194D8; // type:func
uvFxProps           = 0x8021A540; // type:func
uvFxGetProps        = 0x8021B52C; // type:func
uvModelGet          = 0x8021B9D0; // type:func
_uvFxDraw           = 0x8021ED18; // type:func

uvVtx               = 0x8021F264; // type:func
uvEndTmesh          = 0x8021F3A4; // type:func
uvEndGrid           = 0x8021F96C; // type:func
uvVtxEndPoly        = 0x802206C0; // type:func

uvGfxBegin          = 0x80220B88; // type:func
uvGfxStateDraw      = 0x80221398; // type:func
uvClampFunction     = 0x80221B34; // type:func
uvGfxEnd            = 0x8022217C; // type:func
uvGfxUnkMatrixOp    = 0x8022323C; // type:func
uvGfxUnkMatrixOp2   = 0x802232DC; // type:func
uvGfxGetCnt         = 0x80223800; // type:func
uvGfxStatePush      = 0x802238EC; // type:func
uvGfxStatePop       = 0x8022394C; // type:func
uvGfxSetFlags       = 0x802239B4; // type:func
uvGfxClearFlags     = 0x802239EC; // type:func
uvProcessLooks      = 0x80221F8C; // type:func
uvCopyFrameBuf      = 0x80223DEC; // type:func

uvEventPost         = 0x80203088; // type:func
uvEventRemoveCb     = 0x80203210; // type:func
uvEventMaxCb        = 0x80202F18; // type:func

_uvScDoneGfx        = 0x8022B320; // type:func
_uvScDoneAud        = 0x8022B418; // type:func
_uvScRunAud         = 0x8022B4B4; // type:func
_uvScRunGfx         = 0x8022B538; // type:func
_uvScDlistRecover   = 0x8022B65C; // type:func
_uvScCreateScheduler= 0x8022B6CC; // type:func
_uvScAddClient      = 0x8022B8A8; // type:func
_uvScGetCmdQ        = 0x8022B8BC; // type:func
_uvScMain           = 0x8022B8C4; // type:func
_uvScHandleRetrace  = 0x8022B9C8; // type:func
_uvScHandleRSP      = 0x8022BCE8; // type:func
_uvScHandleRDP      = 0x8022BE2C; // type:func
_uvScHandleNMI      = 0x8022BE8C; // type:func
_uvScLogCpuEvent    = 0x8022BEC4; // type:func
_uvScLogIntoRing    = 0x8022C268; // type:func

uvSobjsDraw         = 0x8022C4E0; // type:func
uvSobjLoadTerra     = 0x8022CEF8; // type:func
uvSobjPosm          = 0x8022CFC4; // type:func
uvSobjModel         = 0x8022D218; // type:func

uvMemInitBlocks     = 0x8022A3C0; // type:func
uvMemScanBlocks     = 0x8022A4F4; // type:func
_uvJumpHeap         = 0x8022A674; // type:func
_uvMediaCopy        = 0x8022A760; // type:func
uvMemRead           = 0x8022A8E0; // type:func
uvMemSet            = 0x8022AA80; // type:func
uvMemCmp            = 0x8022AAB4; // type:func
_uvMemOverAlloc     = 0x8022AB0C; // type:func
_uvMemAlloc         = 0x8022AC48; // type:func
_uvMemFreeScratch   = 0x8022AD58; // type:func
_uvMemGetScratch    = 0x8022ADC4; // type:func
_uvMemGetBlocks     = 0x8022AE70; // type:func
uvLevelInit         = 0x8022AF04; // type:func
_uvMemAllocAlign8   = 0x8022B078; // type:func

uvContMesgInit            = 0x8022EA80; // type:func
uvControllerInit          = 0x802242A0; // type:func
uvControllerCheckInserted = 0x8022445C; // type:func
uvIOUpdate                = 0x80224488; // type:func
uvControllerGetStick      = 0x8022458C; // type:func
uvControllerButtonCheck   = 0x802245B0; // type:func
uvControllerGetButton     = 0x802245E8; // type:func
uvControllerButtonPress   = 0x80224604; // type:func
uvControllerButtonRelease = 0x80224650; // type:func

uvConsumeBytes      = 0x80225394; // type:func
uvMemLoadPal        = 0x80224C7C; // type:func
uvMemLoadDS         = 0x80224CE0; // type:func
_uvExpandTexture    = 0x802265B8; // type:func
_uvExpandTextureImg = 0x80226A54; // type:func
_uvExpandTextureCpy = 0x80226B20; // type:func
_uvParseUVMD        = 0x802256B8; // type:func
_uvParseUVLT        = 0x80225470; // type:func
_uvParseUVEN        = 0x802254B0; // type:func
_uvParseUVSQ        = 0x802255A0; // type:func
_uvParseUVCT        = 0x80225FBC; // type:func
_uvParseUVTP        = 0x80226FD0; // type:func
_uvParseUVTR        = 0x802270BC; // type:func
_uvParseUVBT        = 0x80227260; // type:func
uvParseTopUVCT      = 0x80227804; // type:func
uvParseTopUVEN      = 0x802278C0; // type:func
uvParseTopUVLV      = 0x80227938; // type:func
uvParseTopUVTP      = 0x802279B0; // type:func
uvParseTopUVLT      = 0x80227A28; // type:func
uvParseTopUVMD      = 0x80227AA0; // type:func
uvParseTopUVTR      = 0x80227B5C; // type:func
uvParseTopUVTX      = 0x80227BD4; // type:func
uvParseTopUVTI      = 0x80227C84; // type:func
uvParseTopUVBT      = 0x80227D34; // type:func
uvParseTopUVSQ      = 0x80227DE4; // type:func

_uvDbMstackReset    = 0x80227F30; // type:func
_uvDbMstackTop      = 0x80227F40; // type:func
_uvDbMstackPush     = 0x80227F5C; // type:func
_uvDbMstackPop      = 0x80227FE4; // type:func
uvDbgCnt            = 0x802334E4; // type:func

uvFileWrite         = 0x8022DEF0; // type:func
uvFileRead          = 0x8022DFE8; // type:func
uvSysInit           = 0x8022E0E0; // type:func
uvSetVideoMode      = 0x8022E36C; // type:func
uvReadController    = 0x8022EB38; // type:func
_uvDMA              = 0x8022ED30; // type:func
_uvDebugPrintf      = 0x8022ED14; // type:func
_uvAssertMsg        = 0x8022EE5C; // type:func

_uvTerraDraw        = 0x8022F064; // type:func
uvComputeLineEndP   = 0x8022F7E8; // type:func
uvSprtDraw          = 0x80230DD4; // type:func
_uvTxtDraw          = 0x8023031C; // type:func
uvSprtFromBitmap    = 0x80230668; // type:func
uvSprtSetBlit       = 0x80230E68; // type:func
uvSprtProps         = 0x80231158; // type:func
mio0_decompress     = 0x80231A20; // type:func

uvRandSeed          = 0x802315E0; // type:func
uvRandF_RANLUX      = 0x802315EC; // type:func
uvRandF_LCG         = 0x80231740; // type:func
uvAbs               = 0x80231798; // type:func
uvVec3Len           = 0x802317B0; // type:func
uvVec2Dot           = 0x802317F0; // type:func
uvVec3Dot           = 0x80231814; // type:func
uvVec3Copy          = 0x80231844; // type:func
uvVec3ScalarProj    = 0x80231860; // type:func
uvVec3Cross         = 0x802318A8; // type:func
uvVec3Add           = 0x80231900; // type:func
uvVec3Mul           = 0x80231934; // type:func
uvVec3Normal        = 0x80231960; // type:func

uvPathPoseLine      = 0x8031EAD0; // type:func

uvMat4Copy          = 0x80228028; // type:func
uvMat4CopyXYZ       = 0x802280AC; // type:func
uvMat4Init          = 0x802280F8; // type:func
uvMat4SetIdentity   = 0x80228954; // type:func
uvMat4SetUnk1       = 0x802289A4; // type:func
uvMat4Mul           = 0x802289F0; // type:func
uvMat4MulBA         = 0x80228E30; // type:func
uvMat4RotateAxis    = 0x80229270; // type:func
uvMat4UnkOp2        = 0x80229658; // type:func
uvMat4UnkOp3        = 0x80229798; // type:func
uvMat4UnkOp4        = 0x80229878; // type:func
uvMat4UnkOp5        = 0x80229A04; // type:func
uvMat4SetUnk2       = 0x80229C10; // type:func
uvMat4Viewport      = 0x80229CD4; // type:func
uvMat4SetUnk4       = 0x80229D78; // type:func
