// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file

SqrtF               = 0x80229EA0; // type:func
Length2D            = 0x8022A208; // type:func
Length3D            = 0x8022A23C; // type:func

app_firstfunc       = 0x802CA900; // type:func
db_getgnd           = 0x802DFE70; // type:func
db_getstart         = 0x802E0304; // type:func
env_loadtpal        = 0x802E1990; // type:func
fx_create           = 0x802EA03C; // type:func
fx_create_fire      = 0x802EA8E0; // type:func
hsound_callback     = 0x8030A390; // type:func
app_entrypoint      = 0x8030FE20; // type:func
map3d               = 0x8030FF00; // type:func
map3d_mslot         = 0x80312684; // type:func

sdive_land          = 0x80331794; // type:func
sdive_getpoints     = 0x80331A78; // type:func
sdive_below         = 0x80331B88; // type:func

smoke_create        = 0x80336934; // type:func
smoke_props         = 0x80336A04; // type:func
smoke_getprops      = 0x80336EC0; // type:func
smoke_delete        = 0x80337154; // type:func
smoke_puff_add      = 0x8033720C; // type:func
smoke_create_terra  = 0x80337528; // type:func

snd_makedev         = 0x8033F860; // type:func
snd_event           = 0x8033FB44; // type:func
snd_getpilot        = 0x8033FBCC; // type:func

snow_create         = 0x8033FE40; // type:func
snow_draw           = 0x8033FF30; // type:func
snow_update         = 0x8033FFB4; // type:func

spath_create        = 0x80340610; // type:func
spath_free          = 0x80340800; // type:func
spath_update2       = 0x80340868; // type:func
spath_update        = 0x80340B74; // type:func
splash_add          = 0x803417CC; // type:func
toy_animate         = 0x80347E9C; // type:func
wind_render         = 0x8034CD68; // type:func

levelGetWOBJ        = 0x8030BD28; // type:func
levelGetTPTS        = 0x8030BD48; // type:func
levelGetAPTS        = 0x8030BD68; // type:func
levelGetLPAD        = 0x8030BD88; // type:func
levelGetBNUS        = 0x8030BDA8; // type:func

strToUpper          = 0x80344D40; // type:func
levelDataGetTHER    = 0x80345AAC; // type:func
levelDataGetLWIN    = 0x80345ACC; // type:func
levelDataGetTPAD    = 0x80345AFC; // type:func
levelDataGetCNTG    = 0x80345B1C; // type:func
levelDataGetOBSV    = 0x80345B3C; // type:func
levelDataGetLPAD    = 0x80345B5C; // type:func
levelDataGetLSTP    = 0x80345B7C; // type:func
levelDataGetRNGS    = 0x80345B9C; // type:func
levelDataGetBALS    = 0x80345BBC; // type:func
levelDataGetTARG    = 0x80345BDC; // type:func
levelDataGetHPAD    = 0x80345BFC; // type:func
levelDataGetBTGT    = 0x80345C1C; // type:func
levelDataGetPHTS    = 0x80345C3C; // type:func
levelDataGetFALC    = 0x80345C5C; // type:func
levelDataGetHOPD    = 0x80346474; // type:func

mem_get             = 0x80312740; // type:func
mem_init            = 0x803127BC; // type:func
mem_remaining       = 0x803127F0; // type:func

D_8035145C = 0x8035145C; // type:f32 force_migration:True
D_80351464 = 0x80351464; // type:f32 force_migration:True
D_80351468 = 0x80351468; // type:f32 force_migration:True
D_8035146C = 0x8035146C; // type:f32 force_migration:True
D_80351470 = 0x80351470; // type:f32 force_migration:True
D_80351478 = 0x80351478; // type:f32 force_migration:True
D_8035147C = 0x8035147C; // type:f32 force_migration:True
D_80351480 = 0x80351480; // type:f32 force_migration:True
D_80351488 = 0x80351488; // type:f32 force_migration:True
D_8035148C = 0x8035148C; // type:f32 force_migration:True
D_80351490 = 0x80351490; // type:f32 force_migration:True
D_80351494 = 0x80351494; // type:f32 force_migration:True
D_80351498 = 0x80351498; // type:f32 force_migration:True
D_8035149C = 0x8035149C; // type:f32 force_migration:True
D_803514A0 = 0x803514A0; // type:f32 force_migration:True
D_803514A4 = 0x803514A4; // type:f32 force_migration:True
D_803514A8 = 0x803514A8; // type:f32 force_migration:True

D_80353578 = 0x80353578; // type:f64 force_migration:True
D_80355000 = 0x80355000; // type:f32 force_migration:True
D_80355008 = 0x80355008; // type:f32 force_migration:True
D_8035500C = 0x8035500C; // type:f32 force_migration:True
D_80355010 = 0x80355010; // type:f32 force_migration:True
D_80355014 = 0x80355014; // type:f32 force_migration:True
D_80355018 = 0x80355018; // type:f32 force_migration:True
D_8035501C = 0x8035501C; // type:f32 force_migration:True
D_80355020 = 0x80355020; // type:f32 force_migration:True
D_80355024 = 0x80355024; // type:f32 force_migration:True
D_80355028 = 0x80355028; // type:f32 force_migration:True
D_8035502C = 0x8035502C; // type:f32 force_migration:True
D_80355030 = 0x80355030; // type:f32 force_migration:True
D_80355034 = 0x80355034; // type:f32 force_migration:True
D_80355038 = 0x80355038; // type:f32 force_migration:True
D_8035503C = 0x8035503C; // type:f32 force_migration:True
D_80355040 = 0x80355040; // type:f32 force_migration:True

