// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file

// -----------------------------------------------------------------------------
// Function Symbols
// -----------------------------------------------------------------------------

app_firstfunc       = 0x802CA900; // type:func

ballsCollision      = 0x802CBC9C; // type:func
ballsPhysics        = 0x802CBE94; // type:func

bonusStar_802D25AC  = 0x802D25AC; // type:func

cannon_802D5A90     = 0x802D5A90; // type:func
cannonLoadLevel     = 0x802D5B50; // type:func
cannon_802D5C5C     = 0x802D5C5C; // type:func
cannonEndTarget     = 0x802D5E98; // type:func
cannonMovementFrame = 0x802D5F00; // type:func
cannonAimingFrame   = 0x802D66C4; // type:func
cannonShoot         = 0x802D6B7C; // type:func
cannonPilotLand     = 0x802D6CC4; // type:func
cannonLoadPilot     = 0x802D6F38; // type:func
cannonLoad802D77D8  = 0x802D77D8; // type:func
cannonFrame802D7B7C = 0x802D7B7C; // type:func
cannonLandedFrame   = 0x802D8098; // type:func
cannonEndShot       = 0x802D8494; // type:func
cannonEndAllTgts    = 0x802D8730; // type:func
cannon_802D8A40     = 0x802D8A40; // type:func

screenDrawBox       = 0x802DED44; // type:func
screenDrawBox2      = 0x802DF03C; // type:func
screenDrawBoxSetup  = 0x802DF988; // type:func

saveBitScramble     = 0x802E7FA0; // type:func
saveFatalError      = 0x802E81BC; // type:func
saveFileInit        = 0x802E8294; // type:func
saveModuleInit      = 0x802E8304; // type:func
saveFileWrite       = 0x802E8424; // type:func
saveFileLoad        = 0x802E86C0; // type:func
saveFileHasData     = 0x802E899C; // type:func
saveFile_802E89D4   = 0x802E89D4; // type:func

db_getgnd           = 0x802DFE70; // type:func
db_getstart         = 0x802E0304; // type:func
env_loadtpal        = 0x802E1990; // type:func
fileSelectSetup     = 0x802E9098; // type:func
fileSelectPrintText = 0x802E9338; // type:func
fileSelectEraseFile = 0x802E94B0; // type:func
fileSelectRender    = 0x802E9A10; // type:func
fx_create           = 0x802EA03C; // type:func
fx_create_fire      = 0x802EA8E0; // type:func
hsound_callback     = 0x8030A390; // type:func
app_entrypoint      = 0x8030FE20; // type:func
map3d               = 0x8030FF00; // type:func
map3d_mslot         = 0x80312684; // type:func

hudInit             = 0x80317DA0; // type:func
hudGetState         = 0x80318294; // type:func
hudMainRender       = 0x803182A0; // type:func
hudDrawHangGlider   = 0x80318700; // type:func
hudDrawRocketPack   = 0x803187C4; // type:func
hudDrawCannonball   = 0x8031888C; // type:func
hudDrawSkyDiving    = 0x80319C8C; // type:func
hudDrawJumbleHopper = 0x80319E44; // type:func
hudDrawBirdman      = 0x80319EFC; // type:func
hudDrawCamera       = 0x80319FEC; // type:func
hudDrawGyrocopter   = 0x8031A118; // type:func
hudGenThermCircle   = 0x8031A224; // type:func
hud_8031A2CC        = 0x8031A2CC; // type:func
hud_8031A378        = 0x8031A378; // type:func
hud_8031A66C        = 0x8031A66C; // type:func
hud_8031A6C8        = 0x8031A6C8; // type:func
hud_8031A794        = 0x8031A794; // type:func
hud_8031A810        = 0x8031A810; // type:func
hud_8031A874        = 0x8031A874; // type:func
hud_8031A8E0        = 0x8031A8E0; // type:func
hudDrawThrottle     = 0x8031A954; // type:func
hudDrawRadar        = 0x8031AD68; // type:func
hudDemoContButton   = 0x8031BE88; // type:func
hudDemoController   = 0x8031BED4; // type:func
hudDrawSpeed        = 0x8031C0B4; // type:func
hudDrawFuel         = 0x8031C1E8; // type:func
hudDrawAltimeter    = 0x8031C900; // type:func
hudSeaLevel         = 0x8031D15C; // type:func
hudDrawTimer        = 0x8031D264; // type:func
hudDrawAimReticle   = 0x8031D494; // type:func
hudDrawBox          = 0x8031D550; // type:func
hudText_8031D8E0    = 0x8031D8E0; // type:func
hudWarningText      = 0x8031D9B8; // type:func
hudGet_8031DA90     = 0x8031DA90; // type:func
hudGet_8031DA9C     = 0x8031DA9C; // type:func
hud_8031DAA8        = 0x8031DAA8; // type:func
hudDrawLowFuel      = 0x8031DAF4; // type:func
hudDrawStartText    = 0x8031DC00; // type:func
hudRadarThermal     = 0x8031DD0C; // type:func
hudSetCameraState   = 0x8031DF68; // type:func
hudRadarWaypoint    = 0x8031DF74; // type:func
hud_8031E628        = 0x8031E628; // type:func
hudDrawRect         = 0x8031E69C; // type:func
hudDrawPhotoCount   = 0x8031E9F8; // type:func
hudDemoControllerEn = 0x8031EABC; // type:func

sdive_land          = 0x80331794; // type:func
sdive_getpoints     = 0x80331A78; // type:func
sdive_below         = 0x80331B88; // type:func

demoAttInit         = 0x803209F0; // type:func
demoAttLoadPos      = 0x80320A14; // type:func
demoAttGetMtxRT     = 0x80320BF4; // type:func
demoAttPrintRecord  = 0x80320C38; // type:func
demoPositionLerp    = 0x80320C80; // type:func
demoAngleLerp       = 0x80320C98; // type:func
demoAttUpdate       = 0x80320D10; // type:func
demoAtt_80320FBC    = 0x80320FBC; // type:func
demoAttPrintRT      = 0x80321054; // type:func

demoRecGetStickX    = 0x803227D0; // type:func
demoRecGetStickY    = 0x80322828; // type:func
demoRecGetButtons   = 0x80322880; // type:func
demoPackInputs      = 0x80322890; // type:func
demo_803229EC       = 0x803229EC; // type:func
demoGet_80322B60    = 0x80322B60; // type:func
demoGet_80322B6C    = 0x80322B6C; // type:func
demoGet_80322B78    = 0x80322B78; // type:func
demoGet_80322B84    = 0x80322B84; // type:func
demoAllocate        = 0x80322B90; // type:func
demoInit            = 0x80322BE0; // type:func
demo_80322D60       = 0x80322D60; // type:func
demoSetRecMode      = 0x80322DA8; // type:func
demoGetRecMode      = 0x80322EB0; // type:func
demoLogInput        = 0x80322EBC; // type:func
demoGetEntryIndex   = 0x80322F7C; // type:func
demo_80323020       = 0x80323020; // type:func
demoGetInputs       = 0x803230B0; // type:func
demoGetButtons      = 0x80323164; // type:func
demoButtonCheck     = 0x803231A0; // type:func
demoButtonPress     = 0x803231E0; // type:func
demoButtonRelease   = 0x80323240; // type:func
demoRandF           = 0x803232A0; // type:func

smoke_create        = 0x80336934; // type:func
smoke_props         = 0x80336A04; // type:func
smoke_getprops      = 0x80336EC0; // type:func
smoke_delete        = 0x80337154; // type:func
smoke_puff_add      = 0x8033720C; // type:func
smoke_create_terra  = 0x80337528; // type:func

snapGetPhotoCount   = 0x8033F618; // type:func

snd_makedev         = 0x8033F860; // type:func
snd_event           = 0x8033FB44; // type:func
snd_getpilot        = 0x8033FBCC; // type:func

snow_create         = 0x8033FE40; // type:func
snow_draw           = 0x8033FF30; // type:func
snow_update         = 0x8033FFB4; // type:func

spath_create        = 0x80340610; // type:func
spath_free          = 0x80340800; // type:func
spath_update2       = 0x80340868; // type:func
spath_update        = 0x80340B74; // type:func
splash_add          = 0x803417CC; // type:func
toy_animate         = 0x80347E9C; // type:func
wind_render         = 0x8034CD68; // type:func

levelLoad           = 0x8030B6C0; // type:func
level_8030B868      = 0x8030B868; // type:func
level_8030B964      = 0x8030B964; // type:func
level_8030BA60      = 0x8030BA60; // type:func
levelComputeAppend  = 0x8030BA98; // type:func
level_8030BD20      = 0x8030BD20; // type:func
levelGetWOBJ        = 0x8030BD28; // type:func
levelGetTPTS        = 0x8030BD48; // type:func
levelGetAPTS        = 0x8030BD68; // type:func
levelGetLPAD        = 0x8030BD88; // type:func
levelGetBNUS        = 0x8030BDA8; // type:func
levelLoadMapObjects = 0x8030BDC8; // type:func

credits_8030CDA0    = 0x8030CDA0; // type:func
creditsScene        = 0x8030D2F0; // type:func
popupDialogBoxInit  = 0x8030B52C; // type:func

introSceneRunner    = 0x803439B4; // type:func

level_803449B0      = 0x803449B0; // type:func
levelIsValidIndex   = 0x80344CD0; // type:func
strToUpper          = 0x80344D40; // type:func
level_80344E0C      = 0x80344E0C; // type:func
levelGetTestCount   = 0x80344EF0; // type:func
level_80344FC8      = 0x80344FC8; // type:func
level_8034528C      = 0x8034528C; // type:func
level_8034536C      = 0x8034536C; // type:func
level_803453AC      = 0x803453AC; // type:func
level_80345464      = 0x80345464; // type:func
level_803456D8      = 0x803456D8; // type:func
level_80345A24      = 0x80345A24; // type:func
levelGet_80345C80   = 0x80345C80; // type:func
levelGet_80345C90   = 0x80345C90; // type:func
levelGet_80345CA0   = 0x80345CA0; // type:func
levelGet_80345CB0   = 0x80345CB0; // type:func
levelGet_80345CC0   = 0x80345CC0; // type:func
levelLoadCommObj    = 0x80345CE4; // type:func
level_803462D4      = 0x803462D4; // type:func
levelGetClsVehTest  = 0x8034633C; // type:func
levelGet_80346364   = 0x80346364; // type:func
level_80346370      = 0x80346370; // type:func
levelGet_80346468   = 0x80346468; // type:func
levelDataGetTHER    = 0x80345AAC; // type:func
levelDataGetLWIN    = 0x80345ACC; // type:func
levelDataGetTPAD    = 0x80345AFC; // type:func
levelDataGetCNTG    = 0x80345B1C; // type:func
levelDataGetOBSV    = 0x80345B3C; // type:func
levelDataGetLPAD    = 0x80345B5C; // type:func
levelDataGetLSTP    = 0x80345B7C; // type:func
levelDataGetRNGS    = 0x80345B9C; // type:func
levelDataGetBALS    = 0x80345BBC; // type:func
levelDataGetTARG    = 0x80345BDC; // type:func
levelDataGetHPAD    = 0x80345BFC; // type:func
levelDataGetBTGT    = 0x80345C1C; // type:func
levelDataGetPHTS    = 0x80345C3C; // type:func
levelDataGetFALC    = 0x80345C5C; // type:func
levelDataGetHOPD    = 0x80346474; // type:func

windObjectsInit     = 0x8034E080; // type:func

mem_get             = 0x80312740; // type:func
mem_init            = 0x803127BC; // type:func
mem_remaining       = 0x803127F0; // type:func

// -----------------------------------------------------------------------------
// Data Symbols
// -----------------------------------------------------------------------------

D_8035145C = 0x8035145C; // type:f32 force_migration:True
D_80351464 = 0x80351464; // type:f32 force_migration:True
D_80351468 = 0x80351468; // type:f32 force_migration:True
D_8035146C = 0x8035146C; // type:f32 force_migration:True
D_80351470 = 0x80351470; // type:f32 force_migration:True
D_80351478 = 0x80351478; // type:f32 force_migration:True
D_8035147C = 0x8035147C; // type:f32 force_migration:True
D_80351480 = 0x80351480; // type:f32 force_migration:True
D_80351488 = 0x80351488; // type:f32 force_migration:True
D_8035148C = 0x8035148C; // type:f32 force_migration:True
D_80351490 = 0x80351490; // type:f32 force_migration:True
D_80351494 = 0x80351494; // type:f32 force_migration:True
D_80351498 = 0x80351498; // type:f32 force_migration:True
D_8035149C = 0x8035149C; // type:f32 force_migration:True
D_803514A0 = 0x803514A0; // type:f32 force_migration:True
D_803514A4 = 0x803514A4; // type:f32 force_migration:True
D_803514A8 = 0x803514A8; // type:f32 force_migration:True

D_80353578 = 0x80353578; // type:f64 force_migration:True
D_80355000 = 0x80355000; // type:f32 force_migration:True
D_80355008 = 0x80355008; // type:f32 force_migration:True
D_8035500C = 0x8035500C; // type:f32 force_migration:True
D_80355010 = 0x80355010; // type:f32 force_migration:True
D_80355014 = 0x80355014; // type:f32 force_migration:True
D_80355018 = 0x80355018; // type:f32 force_migration:True
D_8035501C = 0x8035501C; // type:f32 force_migration:True
D_80355020 = 0x80355020; // type:f32 force_migration:True
D_80355024 = 0x80355024; // type:f32 force_migration:True
D_80355028 = 0x80355028; // type:f32 force_migration:True
D_8035502C = 0x8035502C; // type:f32 force_migration:True
D_80355030 = 0x80355030; // type:f32 force_migration:True
D_80355034 = 0x80355034; // type:f32 force_migration:True
D_80355038 = 0x80355038; // type:f32 force_migration:True
D_8035503C = 0x8035503C; // type:f32 force_migration:True
D_80355040 = 0x80355040; // type:f32 force_migration:True
