src/app/bmsound.h
#ifndef APP_BMSOUND_H
#define APP_BMSOUND_H

#include <PR/ultratypes.h>
#include "code_72B70.h"

void func_802D0BF0(Unk80367704*);

#endif // APP_BMSOUND_H


Name bmsound functions

src/app/bmsound.h
#ifndef APP_BMSOUND_H
#define APP_BMSOUND_H

#include <PR/ultratypes.h>
#include "code_72B70.h"

void bmSoundInit(Unk80367704*);

#endif // APP_BMSOUND_H
