src/app/code_6FFB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E8A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E8AF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E8FF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E9098.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E92E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E9338.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E93E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E94B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E94E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E97A0.s")


Rename filesystem files and name symbols from notes

src/app/code_6FFB0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E8A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E8AF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E8FF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/fileSelectSetup.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E92E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/fileSelectPrintText.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E93E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/fileSelectEraseFile.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E94E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_6FFB0/func_802E97A0.s")
