src/app/code_B2900.h
#ifndef APP_CODE_B2900_H
#define APP_CODE_B2900_H

#include <PR/ultratypes.h>
#include "save.h"

extern u16 D_8034FBD4[][3];

void func_8032B3D0(void*);
s32 func_8032C080(s32);
void func_8032B560(s32, u8, u8, u8);
s32 func_8032BD20(Unk80364210*, s32, s32);
s32* func_8032BE10(void);
s32 func_8032BE1C(void*, u8, u8, u8);
s32 func_8032BE8C(Unk80364210*, u8, u8);
s32 func_8032C174(s32*, u16, u8);
s32 func_8032C27C(void);

#endif // APP_CODE_B2900_H


Rename CFC40 variables

src/app/code_B2900.h
#ifndef APP_CODE_B2900_H
#define APP_CODE_B2900_H

#include <PR/ultratypes.h>
#include "save.h"

extern u16 D_8034FBD4[][3];

void func_8032B3D0(void*);
s32 func_8032C080(s32);
void func_8032B560(s32, u8, u8, u8);
s32 func_8032BD20(Unk80364210*, s32, s32);
s32* func_8032BE10(void);
s32 testGetPointCount(void*, u8, u8, u8);
s32 func_8032BE8C(Unk80364210*, u8, u8);
s32 func_8032C174(s32*, u16, u8);
s32 func_8032C27C(void);

#endif // APP_CODE_B2900_H
