src/app/code_92810.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B2E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B38C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B48C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B50C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B52C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B54C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B5C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B69C.s")


Rename filesystem files and name symbols from notes

src/app/code_92810.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B2E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B38C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B48C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B50C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/popupDialogBoxInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B54C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B5C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B668.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_92810/func_8030B69C.s")
