src/app/code_70DC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9A10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9A84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9FD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/fx_create.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802EA824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/fx_create_fire.s")


Rename filesystem files and name symbols from notes

src/app/code_70DC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9890.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/fileSelectRender.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9A84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9FD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802E9FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/fx_create.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/func_802EA824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_70DC0/fx_create_fire.s")
