src/app/code_C9B60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80342630.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_803427FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80342D2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343294.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_803433A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_803434E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343550.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_803439B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343B5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343C44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_8034411C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80344258.s")


Rename filesystem files and name symbols from notes

src/app/code_C9B60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80342630.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_803427FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80342D2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343294.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_803433A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_803434E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343550.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/introSceneRunner.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343B5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343C44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80343E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_8034411C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_C9B60/func_80344258.s")
