src/app/code_CFC40.h
#ifndef APP_CODE_CFC40_H
#define APP_CODE_CFC40_H

#include <PR/ultratypes.h>

extern s32 D_803509B4;
extern s32 D_8037DC84;
extern const char* gClassShortNames[];
extern const char* gVehShortNames[];

#endif // APP_CODE_CFC40_H


Rename CFC40 variables

src/app/code_CFC40.h
#ifndef APP_CODE_CFC40_H
#define APP_CODE_CFC40_H

#include <PR/ultratypes.h>

extern s32 gCurTestIdx;
extern s32 D_8037DC84;
extern const char* gClassShortNames[];
extern const char* gVehShortNames[];

#endif // APP_CODE_CFC40_H
