src/app/credits.c
#include "common.h"
#include "credits.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C1C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C22C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C54C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C61C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C6A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030CB10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030CB60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030CC48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030CCFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030CDA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030D1D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030D208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030D2F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353ED8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354010.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035401C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035402C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035403C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354064.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035408C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354098.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354108.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035411C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354154.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354164.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354178.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035418C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803541A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803541A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803541B4.s")


Rename filesystem files and name symbols from notes

src/app/credits.c
#include "common.h"
#include "credits.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C1C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C22C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C54C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C61C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030C6A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030CB10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030CB60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030CC48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030CCFC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/credits_8030CDA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030D1D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/func_8030D208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/creditsScene.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353CF8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353D94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353DF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353ED8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353EF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80353FF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354000.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354010.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035401C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035402C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035403C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354064.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035408C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354098.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803540F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354108.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354118.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035411C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354154.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354164.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_80354178.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_8035418C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803541A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803541A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/credits/D_803541B4.s")
