src/app/environment.c
#include "common.h"
#include "environment.h"

u8 D_8034EEE0[] = { 0x63, 0x55, 0x55, 0x46, 0x52, 0x5D, 0x46, 0x52, 0x5D, 0x7B, 0x62, 0x52, 0x76, 0x5E,
                    0x4A, 0x7D, 0x6A, 0x55, 0x76, 0x5E, 0x4A, 0x7B, 0x62, 0x52, 0x63, 0x55, 0x55, 0x00 };

f32 D_8034EEFC[] = { -180.0f, -170.0f, -12.0f, 40.0f, 65.0f, 90.0f, 105.0f, 140.0f, 180.0f };

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E0CF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1238.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E12B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1444.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E14E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E15F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/env_loadtpal.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E2060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E23E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E2504.s")


Decompile and rename module Init/Load/Deinit functions (#91)

src/app/environment.c
#include "common.h"
#include "environment.h"

u8 D_8034EEE0[] = { 0x63, 0x55, 0x55, 0x46, 0x52, 0x5D, 0x46, 0x52, 0x5D, 0x7B, 0x62, 0x52, 0x76, 0x5E,
                    0x4A, 0x7D, 0x6A, 0x55, 0x76, 0x5E, 0x4A, 0x7B, 0x62, 0x52, 0x63, 0x55, 0x55, 0x00 };

f32 D_8034EEFC[] = { -180.0f, -170.0f, -12.0f, 40.0f, 65.0f, 90.0f, 105.0f, 140.0f, 180.0f };

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E0CF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1238.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/envLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E12B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1444.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E14E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E15F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/env_loadtpal.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E1C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E2060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E23E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/environment/func_802E2504.s")
