src/app/environment.h
#ifndef APP_ENVIRONMENT_H
#define APP_ENVIRONMENT_H

#include <PR/ultratypes.h>
#include <uv_vector.h>

void env_loadtpal(s32);
void func_802E1278(void);
u16 func_802E12B4(void);
void func_802E1444(u16);
void func_802E15F0(void);
f32 func_802E1754(f32, f32, f32, Vec3F*);
void func_802E2060(void);

#endif // APP_ENVIRONMENT_H


Decompile and rename module Init/Load/Deinit functions (#91)

src/app/environment.h
#ifndef APP_ENVIRONMENT_H
#define APP_ENVIRONMENT_H

#include <PR/ultratypes.h>
#include <uv_vector.h>

void env_loadtpal(s32);
void envLoad(void);
u16 func_802E12B4(void);
void func_802E1444(u16);
void func_802E15F0(void);
f32 func_802E1754(f32, f32, f32, Vec3F*);
void func_802E2060(void);

#endif // APP_ENVIRONMENT_H
