src/app/options.h
#ifndef APP_OPTIONS_H
#define APP_OPTIONS_H

#include <PR/ultratypes.h>

s32 func_80315E90(void);

#endif // APP_OPTIONS_H


Rename options functions

src/app/options.h
#ifndef APP_OPTIONS_H
#define APP_OPTIONS_H

#include <PR/ultratypes.h>

s32 optionsTopRender(void);

#endif // APP_OPTIONS_H
