src/app/proxanim.h
#ifndef APP_PROXANIM_H
#define APP_PROXANIM_H

#include <PR/ultratypes.h>
#include <uv_vector.h>

typedef struct {
    u8 pad0[0x14];
    s32 unk14;
    Vec3F unk18;
} Unk803216A4; // size = unknown, >= 0x18

void proxanimInit(void);
s32 func_80321210(s32 (*)(s32, s32, s32), s32 (*)(s32, s32, s32), Vec3F, f32, f32, s32);
void func_803212DC(s32);
f32 func_80321420(s32);
void func_8032150C(void);
Unk803216A4* func_803216A4(void);
void func_803213E0(void);
void func_80321400(void);
void func_803214E4(void);

#endif // APP_PROXANIM_H


Decompile ferry, fountain, gliders, oil, planes, proxanim (#107)

src/app/proxanim.h
#ifndef APP_PROXANIM_H
#define APP_PROXANIM_H

#include <PR/ultratypes.h>
#include <uv_vector.h>

typedef struct {
    s32 (*animCb)(s32, f32, s32);
    s32 (*eventCb)(s32, s32, s32);
    u8 active;
    u8 pad9[3];
    f32 dist;
    f32 timeout;
    s32 arg;
    Vec3F pos;
} ProxAnim; // size = 0x24

void proxAnimInit(void);
s32 proxAnimAddCallback(s32 (*animCb)(s32, f32, s32), s32 (*eventCb)(s32, s32, s32), Vec3F pos, f32 dist, f32 timeout, s32 arg);
void proxAnimDeleteCallback(s32 proxId);
void proxAnimDispatchEvent2(void);
void proxAnimDispatchEvent3(void);
f32 proxAnimGetRange(s32);
void proxAnimDispatchInit(void);
void proxAnimUpdate(void);
ProxAnim* proxAnimGetHandle(s32 proxId);

#endif // APP_PROXANIM_H
