src/app/shadow.h
#ifndef APP_SHADOW_H
#define APP_SHADOW_H

#include <PR/ultratypes.h>
#include <uv_matrix.h>

void func_803342F0(f32);
void func_803342FC(f32);
void func_803343D8(s32);
void func_80334454(u16, u16);
void func_803344BC(Mtx4F*, f32);
void func_80334578(Mtx4F*, f32);
void func_80334C70(void);
s32 func_80334CC0(void);
void func_80335B94(void);
void func_80335BE4(void);
void func_80335E44(void);
f32 func_80335EE4(void);
void func_80335F24(Vec3F*);
void func_80335FD8(f32);
void func_80336064(void);
void func_80336094(void);
void func_803360E8(void);

#endif // APP_SHADOW_H


Decompile and rename module Init/Load/Deinit functions (#91)

src/app/shadow.h
#ifndef APP_SHADOW_H
#define APP_SHADOW_H

#include <PR/ultratypes.h>
#include <uv_matrix.h>

void func_803342F0(f32);
void func_803342FC(f32);
void func_803343D8(s32);
void func_80334454(u16, u16);
void func_803344BC(Mtx4F*, f32);
void func_80334578(Mtx4F*, f32);
void func_80334C70(void);
s32 func_80334CC0(void);
void shadowInit(void);
void func_80335BE4(void);
void func_80335E44(void);
f32 func_80335EE4(void);
void func_80335F24(Vec3F*);
void func_80335FD8(f32);
void func_80336064(void);
void func_80336094(void);
void func_803360E8(void);

#endif // APP_SHADOW_H
