src/app/skydiving.h
#ifndef APP_SKYDIVING_H
#define APP_SKYDIVING_H

void func_8032FAB0(void);

#endif // APP_SKYDIVING_H


Decompile and rename module Init/Load/Deinit functions

src/app/skydiving.h
#ifndef APP_SKYDIVING_H
#define APP_SKYDIVING_H

void sdiveInit(void);

#endif // APP_SKYDIVING_H
