src/app/skydiving.h
#ifndef APP_SKYDIVING_H
#define APP_SKYDIVING_H

#include "code_72B70.h"

void func_8032FAB0(void);
s16 sdive_getpoints(s32);
void skydivingEnterLeave(VehicleData*);
void skydivingMovementFrame(VehicleData*, u8);

#endif // APP_SKYDIVING_H


Decompile and rename module Init/Load/Deinit functions (#91)

src/app/skydiving.h
#ifndef APP_SKYDIVING_H
#define APP_SKYDIVING_H

#include "code_72B70.h"

void skydivingInit(void);
s16 skydivingGetPoints(s32);
void skydivingEnterLeave(VehicleData*);
void skydivingMovementFrame(VehicleData*, u8);

#endif // APP_SKYDIVING_H
