src/app/snap.c
#include "common.h"
#include "snap.h"
#include <uv_vector.h>

s32 D_80350510[] = { 0x4, 0x3, 0x1, 0x2, 0x6, 0x5 };
s32 D_80350528 = 0;
s32 D_8035052C[] = { 0, 0xFFFF };
s32 D_80350534 = 0;
s32 D_80350538 = 2;
s32 D_8035053C = 3;
s32 D_80350540 = 1;
u8 D_80350544 = 0;
s32 D_80350548 = 0;
u8 D_8035054C = 0; // might be array of up to 4 elements
s32 D_80350550 = 0;
Vec3F D_80350554 = { 0.0f, 1.0f, 0.0f };
s32 D_80350560[] = { 0x1C, 0x7D, 0x74, 0x7D, 0xCC, 0x7D, 0x1C, 0x33, 0x74, 0x33, 0xCC, 0x33 };
s32 D_80350590 = 0;
s32 D_80350594 = 0;
s32 D_80350598 = 0xFFFFFFFF;
s32 D_8035059C = 0xFFFFFFFF;
s32 D_803505A0 = 0xFFFFFFFF;
f32 D_803505A4 = 0.0f;
f32 D_803505A8 = 0.025f;

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80337D50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80337DB8.s")

void func_803383FC(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338614.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033869C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_803386A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339C8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339F9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A6B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A72C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033ADD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033BF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033CBD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033D3EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DCD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DDD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DFD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E3A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033F050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/snapGetPhotoCount.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033F62C.s")


Decompile and rename module Init/Load/Deinit functions

src/app/snap.c
#include "common.h"
#include "snap.h"
#include <uv_vector.h>

s32 D_80350510[] = { 0x4, 0x3, 0x1, 0x2, 0x6, 0x5 };
s32 D_80350528 = 0;
s32 D_8035052C[] = { 0, 0xFFFF };
s32 D_80350534 = 0;
s32 D_80350538 = 2;
s32 D_8035053C = 3;
s32 D_80350540 = 1;
u8 D_80350544 = 0;
s32 D_80350548 = 0;
u8 D_8035054C = 0; // might be array of up to 4 elements
s32 D_80350550 = 0;
Vec3F D_80350554 = { 0.0f, 1.0f, 0.0f };
s32 D_80350560[] = { 0x1C, 0x7D, 0x74, 0x7D, 0xCC, 0x7D, 0x1C, 0x33, 0x74, 0x33, 0xCC, 0x33 };
s32 D_80350590 = 0;
s32 D_80350594 = 0;
s32 D_80350598 = 0xFFFFFFFF;
s32 D_8035059C = 0xFFFFFFFF;
s32 D_803505A0 = 0xFFFFFFFF;
f32 D_803505A4 = 0.0f;
f32 D_803505A8 = 0.025f;

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80337D50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/snapInit.s")

void snapDeinit(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338614.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033869C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_803386A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338964.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80338A14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339C8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_80339F9C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A078.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A664.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A6B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033A72C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033ADD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033BF00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033CBD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033D3EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DCD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DDD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033DFD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E3A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E784.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E810.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033E860.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033F050.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/snapGetPhotoCount.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/snap/func_8033F62C.s")
