src/app/snd.h
#ifndef APP_SND_H
#define APP_SND_H

#include <PR/ultratypes.h>

void func_8033F6F8(s32, s32);
void func_8033F748(u16);
void func_8033F758(u8, f32, f32, f32);
void func_8033F7F8(u8);
void func_8033F964(s32);
void func_8033FA88(f32);
void func_8033FAD4(f32);
void func_8033FB14(void);
void func_8033FCD0(u16);
void func_8033FD94(s32, f32, f32);

#endif // APP_SND_H


Rename options vars and snd_play_sfx

src/app/snd.h
#ifndef APP_SND_H
#define APP_SND_H

#include <PR/ultratypes.h>

void func_8033F6F8(s32, s32);
void func_8033F748(u16);
void func_8033F758(u8, f32, f32, f32);
void snd_play_sfx(u8);
void func_8033F964(s32);
void func_8033FA88(f32);
void func_8033FAD4(f32);
void func_8033FB14(void);
void func_8033FCD0(u16);
void func_8033FD94(s32, f32, f32);

#endif // APP_SND_H
