src/app/toys.h
#ifndef APP_TOYS_H
#define APP_TOYS_H

#include "level.h"

void func_80348280(LevelTOYS*);
void func_803483AC(void);
void func_80348418(s32, s32, f32, f32, s32);

#endif // APP_TOYS_H


Decompile env_sound and rename filesystem related data

src/app/toys.h
#ifndef APP_TOYS_H
#define APP_TOYS_H

#include "level.h"

void toyLoad(LevelTOYS*);
void toy_803483AC(void);
void toy_80348418(s32, s32, f32, f32, s32);

#endif // APP_TOYS_H
