80000308 osRomBase
80200308 __rmonStopUserThreads
80201180 osSyncPrintf
80201B0C rmonbrk_text_00AC
80201B7C rmonbrk_text_0A08
80204FC4 n_alSeqpDelete
80204FE4 n_alSynRemovePlayer
802070B0 __dummy
802071C0 osViExtendVStart
8020F9F4 __osInitialize_emu
8022B8BC osScGetCmdQ
80230DD4 __osSpSetPc
802314B8 myfree
80232EBC ptstart
802344A0 alSndpSetSound
802344C0 alSndpGetState
802344E0 alSndpStop
80234530 alSndpDeallocate
80234580 alSndpAllocate
80234620 alSndpPlay
80234690 alSndpSetVol
802346F0 alSndpSetPitch
80234750 alSndpSetFXMix
802347B0 alSndpSetPan
80234810 alHeapInit
802348DC sndplayer_text_006C
80234E24 alSndpNew
80234F60 __CSPPostNextSeqEvent
80235A0C csplayer_text_0A90
80236020 alCSPNew
80236190 osSendMesg
802362E0 alHeapDBAlloc
80236350 bnkf_text_0010
80236444 alBnkfNew
80236548 alSeqFileNew
80236590 osAiSetFrequency
802366F0 alUnlink
80236720 alLink
80236744 alClose
8023677C alInit
802367B0 osCreateMesgQueue
802367E0 osCreateThread
80236930 osStartThread
80236A80 osRecvMesg
80236BC0 osVirtualToPhysical
80236C40 osAiSetNextBuffer
80236CF0 osAiGetLength
80236D08 _timeToSamples
80236D60 _freePVoice
80236D98 _collectPVoices
80236DF8 __freeParam
80236E10 __allocParam
802370D0 alSynNew
802373D0 osPiStartDma
802374E0 alSeqpSetBank
80237520 n_alSeqpGetState
80237530 alCSeqGetLoc
802375D0 alCSeqSetLoc
80237670 cseq_text_0140
80237734 cseq_text_0204
80237794 alCSeqNextEvent
80237A8C alCSeqNew
80237BA0 alCSeqNewMarker
80237D0C alSeqGetTicks
80237D14 alCSeqSecToTicks
80237E10 alCSeqTicksToSec
80237E7C __alCSeqNextDelta
80237FF0 alSeqpSetSeq
80238030 alSeqpPlay
80238060 alSeqpSetTempo
802380D0 alSeqpSetVol
80238110 alSeqpStop
80238140 osGetCount
80238150 spFinish
80238204 sprite_text_00B4
802398B4 spDraw
8023A620 spInit
8023A74C spScissor
8023A770 spMove
8023A780 spColor
8023A7B0 spScale
8023A820 _nsqrtf
8023A830 osViBlack
8023A8A0 osWritebackDCache
8023A920 osViSetSpecialFeatures
8023AAE0 __ull_rshift
8023AB0C __ull_rem
8023AB48 __ull_div
8023AB84 __ll_lshift
8023ABEC __ll_div
8023AC48 __ll_mul
8023AC78 __ull_divremi
8023ACD8 __ll_mod
8023AD74 __ll_rshift
8023ADA0 osPiWriteIo
8023AE20 osViSwapBuffer
8023AE70 osWritebackDCacheAll
8023AEA0 sptask_text_0000
8023AFBC osSpTaskLoad
8023B11C osSpTaskStartGo
8023B160 osViGetCurrentFramebuffer
8023B1E0 osCreateViManager
8023B540 osViSetMode
8023B5B0 osSetEventMesg
8023B620 osViSetEvent
8023B690 osSpTaskYield
8023B6B0 osSpTaskYielded
8023B730 osEepromLongWrite
8023B9B0 osEepromProbe
8023BC50 osPiRawReadIo
8023BCB0 __osGetActiveQueue
8023BCC0 osCreatePiManager
8023BE40 osSetThreadPri
8023BF20 osSetTimer
8023C1FC __osContGetInitData
8023C2CC __osPackRequestData
8023C3C0 osContStartReadData
8023C484 osContGetReadData
8023C52C contreaddata_text_017C
8023C620 osInvalDCache
8023C6D0 lldiv
8023C7D0 ldiv
8023C860 alEvtqFlushType
8023C90C alEvtqFlush
8023C97C alEvtqPostEvent
8023CAA0 alEvtqNextEvent
8023CB2C alEvtqNew
8023CBA0 alSynAddPlayer
8023CBF0 _allocatePVoice
8023CCD8 alSynAllocVoice
8023CE20 alSynStartVoice
8023CEB0 alSynSetPan
8023CF40 alSynSetVol
8023CFE0 alSynSetPitch
8023D070 alSynSetFXMix
8023D110 alSynStopVoice
8023D190 alSynFreeVoice
8023D240 osSetIntMask
8023D2A0 __setInstChanState
8023D2F4 __resetPerfChanState
8023D374 __initFromBank
8023D430 __vsDelta
8023D454 __vsVol
8023D4DC __seqpReleaseVoice
8023D608 __voiceNeedsNoteKill
8023D6B0 __unmapVoice
8023D720 __postNextSeqEvent
8023D874 __vsPan
8023D8BC __lookupVoice
8023D930 __mapVoice
8023D9A0 __lookupSoundQuick
8023E2BC seqplayer_text_101C
8023E8E0 __seqpStopOsc
8023E9E4 __initChanState
8023EA54 alSeqpNew
8023EBE0 alCents2Ratio
8023EC30 alSynStartVoiceParams
8023ED20 __osDisableInt
8023ED40 __osRestoreInt
8023ED60 __osDequeueThread
8023EDA0 __osExceptionPreamble
8023EDB0 __osException
8023F3E0 __osEnqueueAndYield
8023F470 __osEnqueueThread
8023F4B8 __osPopThread
8023F4C8 __osDispatchThread
8023F608 __osCleanupThread
8023F610 __osViInit
8023F740 alSynDelete
8023F750 __osProbeTLB
8023F810 __osAiDeviceBusy
8023F840 alSaveNew
8023F884 alMainBusNew
8023F8D8 alAuxBusNew
8023F92C alResampleNew
8023F9B4 alLoadNew
8023FA5C alEnvmixerNew
8023FB00 init_lpfilter
8023FBA0 alFxNew
8023FFC0 alSynAllocFX
80240060 alAuxBusParam
80240090 alMainBusPull
802401B0 alLoadParam
80240384 alRaw16Pull
80240730 load_text_0580
8024085C alAdpcmPull
80240D00 alResampleParam
80240DEC alResamplePull
80241000 _ldexpf
80241028 _frexpf
80241114 alEnvmixerParam
802413C4 env_text_03C4
8024165C env_text_065C
8024170C alEnvmixerPull
80241C60 alAuxBusParam
80241C90 alAuxBusPull
80241D70 alSaveParam
80241DA4 alSavePull
80241E30 osJamMesg
80241F80 osPiGetCmdQueue
80241F98 MusPtrBankGetCurrent
80241FB0 spClearAttribute
80241FD0 spSetAttribute
80241FE0 __osSiCreateAccessQueue
80242030 __osSiGetAccess
80242074 __osSiRelAccess
802420A0 _bcopy
802423B0 __osSpSetStatus
802423C0 __osSpSetPc
80242400 __osSpRawStartDma
80242490 __osSpDeviceBusy
802424C0 __osTimerServicesInit
8024254C __osTimerInterrupt
802426C4 __osSetTimerIntr
80242738 __osInsertTimer
802428C0 osGetThreadPri
802428F0 __osViSwapContext
80242C50 __osSpGetStatus
80242C60 osEepromWrite
80242E10 conteepwrite_text_01B0
80242F1C __osEepStatus
80243140 osEepromRead
80243330 conteepread_text_01F0
80243490 __osSiGetAccess
802434D4 __osSiRelAccess
80243500 __osSetSR
80243510 __osGetSR
80243520 __osSetFpcCsr
80243530 __osSpRawReadIo
80243580 __osSpRawWriteIo
802435D0 osInvalICache
80243650 osMapTLBRdb
802436B0 _bzero
80243750 osPiRawStartDma
80243830 __osDevMgrMain
802439B0 osGetTime
80243A40 __osSiRawStartDma
80243AF0 alCopy
80243B70 alSeqGetLoc
80243B8C alSeqSetLoc
80243BA8 alSeqGetTicks
80243BB8 seq_text_0048
80243C04 alSeqNextEvent
80243D88 alSeqNewMarker
80243EA8 alSeqSecToTicks
80243F8C alSeqTicksToSec
80243FE0 __alSeqNextDelta
80244038 seq_text_04AC
80244088 seq_text_04FC
802440B8 alSeqNew
80244190 alSynSetPriority
802443C0 kdebugserver_text_0220
8024440C kdebugserver_text_026C
80244438 kdebugserver
80244620 __osSyncPutChars
80244750 osDestroyThread
80244850 alFilterNew
80244870 _doModFunc
80244918 _filterBuffer
802449D0 _saveBuffer
80244B58 _loadBuffer
80244CE4 _loadOutputBuffer
80245120 alFxParam
80245138 alFxPull
80245480 __osSetCompare
80245490 __osSiDeviceBusy
802454C0 __osGetCause
802454D0 __osAtomicDec
80248DD0 __printfunc
80248DD8 __additional_scanline
8024B780 alGlobals
8024B790 aisetnextbuf_data_0000
8024B7A4 sprite_data_0004
8024B7B0 __osViDevMgr
8024B7C0 __osViDevMgr
8024C094 osClockRate
8024C0A0 __osPiDevMgr
8024C0A8 player_bss_003C
8024C0B0 __osPiDevMgr
8024C0D0 __osThreadTail
8024C0D8 __osRunQueue
8024C0DC __osActiveQueue
8024C0E0 __osRunningThread
8024C0E4 __osActiveQueue
8024C170 __osViCurr
8024C174 __osViNext
8024C17C osViClock
8024C310 env_data_0000
8024C40E env_data_00FE
8024C450 __osSiAccessQueueEnabled
8024C460 __osTimerList
8024C480 kdebugserver_data_0000
8024C484 kdebugserver_data_0004
8024C488 kdebugserver_data_0008
8024C494 __osRdbWriteOK
8024F760 synthesizer_rodata_0000
8024F770 cseq_rodata_0000
8024F778 cseq_rodata_0008
8024F780 sprite_rodata_0000
8024F784 sprite_rodata_0004
8024F788 sprite_rodata_0008
8024F790 __osRcpImTable
8024FA50 cents2ratio_rodata_0000
8024FAE0 resample_rodata_0000
8024FB08 resample_rodata_0028
8024FB10 resample_rodata_0030
8024FB30 env_rodata_0010
8024FB80 seq_rodata_0000
8024FB88 seq_rodata_0008
802639AC osAfterPreNMI
8026AD0C MusFxBankSetPtrBank
802902E4 n_alSynFreeFX
802C1C98 initialize_emu_text_0000
802C6094 __rmonHitBreak
802C64D0 gzip_data_0000
802C8040 sprite_bss_0000
802C8044 sprite_bss_0004
802C8048 sprite_bss_0008
802C804C sprite_bss_000C
802C9258 vimgr_bss_11C8
802C9270 vimgr_bss_11E0
802C9288 vimgr_bss_11F8
802C92A0 __osEventStateTab
802CA4E0 pimgr_bss_11B0
802CA4F8 pimgr_bss_11C8
802CA500 __osContPifRam
802CA53C __osContPifRam
802CA540 __osContLastCmd
802CA541 __osMaxControllers
802CA548 __osEepromTimer
802CA568 __osEepromTimerQ
802CA580 __osEepromTimerMsg
802CA598 __osSiAccessQueue
802CA5D4 __osCurrentTime
802CA5D8 __osBaseCounter
802CA5DC __osViIntrCount
802CA5E0 __osTimerCounter
802CA5F0 __osEepPifRam
802CA62C __osEepPifRam
802CA650 kdebugserver_bss_0000
