include/uv_clocks.h
#ifndef PILOTWINGS64_UV_CLOCKS
#define PILOTWINGS64_UV_CLOCKS

#include <ultra64.h>
#include <uv_util.h>

typedef struct uvClockState {
    s32 unk0;
    s32 unk4;
} uvClockState_t;

void func_80205FD0(void);
void func_80205FFC(void);
f64 uvClkGetSec(s32 clk_id);
void func_80206150(s32 clk_id);

#endif // PILOTWINGS64_UV_CLOCKS



label some symbols

include/uv_clocks.h
#ifndef PILOTWINGS64_UV_CLOCKS
#define PILOTWINGS64_UV_CLOCKS

#include <ultra64.h>
#include <uv_util.h>

typedef struct uvClockState {
    s32 unk0;
    s32 unk4;
} uvClockState_t;

void uvClkInit(void);
void uvClkUpdate(void);
f64 uvClkGetSec(s32 clk_id);
void uvClkReset(s32 clk_id);

#endif // PILOTWINGS64_UV_CLOCKS

